#!MLF!#
"*/sample1.lab"
THE
TWO
WALKED
DOWN
THE
SLOT
CANYON
OBLIVIOUS
TO
THE
SOUND
OF
THUNDER
IN
THE
DISTANCE
.
"*/sample2.lab"
PEANUTS
DO
NOT
GROW
ON
TREES
BUT
CASHEWS
DO
.
"*/sample21.lab"
THEY
IMPROVED
DRAMATICALLY
ONCE
THE
LEAD
SINGER
LEFT
.
"*/sample22.lab"
THERE
WAS
NO
ICE
CREAM
IN
THE
FREEZER
NOR
DID
THEY
HAVE
MONEY
TO
GO
TO
THE
STORE
.
"*/sample41.lab"
THEY
LOOKED
UP
AT
THE
SKY
AND
SAW
A
MILLION
STARS
.
"*/sample42.lab"
BLOOD
TRANSFUSION
IS
THE
PROCESS
OF
TRANSFERRING
BLOOD
OR
BLOOD
PRODUCTS
.
"*/sample61.lab"
THE
FOG
WAS
SO
DENSE
EVEN
A
LASER
DECIDED
IT
WASN'T
WORTH
THE
EFFORT
.
"*/sample62.lab"
THREE
YEARS
LATER
THE
COFFIN
WAS
STILL
FULL
OF
JELLO
.
"*/sample81.lab"
HE
HAD
A
VAGUE
SENSE
THAT
TREES
GAVE
BIRTH
TO
DINOSAURS
.
"*/sample82.lab"
HE
HAD
UNKNOWINGLY
TAKEN
UP
SLEEPWALKING
AS
A
NIGHTTIME
HOBBY
.
