sil
dh+ah
dh-ah
sp
t+uw
t-uw
w+ao
w-ao+k
ao-k+t
k-t
d+aw
d-aw+n
aw-n
s+l
s-l+aa
l-aa+t
aa-t
k+ae
k-ae+n
ae-n+y
n-y+ah
y-ah+n
ah-n
ah+b
ah-b+l
b-l+ih
l-ih+v
ih-v+iy
v-iy+ah
iy-ah+s
ah-s
s+aw
s-aw+n
aw-n+d
n-d
ah+v
ah-v
th+ah
th-ah+n
ah-n+d
n-d+er
d-er
ih+n
ih-n
d+ih
d-ih+s
ih-s+t
s-t+ah
t-ah+n
ah-n+s
n-s
p+iy
p-iy+n
iy-n+ah
n-ah+t
ah-t+s
t-s
d+uw
d-uw
n+aa
n-aa+t
g+r
g-r+ow
r-ow
aa+n
aa-n
t+r
t-r+iy
r-iy+z
iy-z
b+ah
b-ah+t
ah-t
k-ae+sh
ae-sh+uw
sh-uw+z
uw-z
n+ow
n-ow+b
ow-b+aa
b-aa+d
aa-d+iy
d-iy
l+ah
l-ah+v
ah-v+z
v-z
ah
p+ih
p-ih+g
ih-g
w+eh
w-eh+r
eh-r+ih
r-ih+ng
ih-ng
l+ih
l-ih+p
ih-p+s
p-s+t
s-t+ih
t-ih+k
ih-k
g+aa
g-aa+r
aa-r+l
r-l+ih
l-ih+k
ay+s
ay-s
k+r
k-r+iy
r-iy+m
iy-m
w+aa
w-aa+z
aa-z
hh+er
hh-er
f+ey
f-ey+v
ey-v+er
v-er+ih
er-ih+t
ih-t
k+er
k-er+ih
er-ih+jh
ih-jh
ah+n
s+t
s-t+uw
t-uw+p
uw-p+ih
p-ih+d
ih-d+ih
d-ih+t
ih-t+iy
t-iy
w+er
w-er
ao+l
ao-l
hh+iy
hh-iy
hh+ae
hh-ae+d
ae-d
ih+t
d-ih+d
ih-d
m+ey
m-ey+k
ey-k
s+eh
s-eh+n
eh-n+s
ah-n+l
n-l+eh
l-eh+s
eh-s
y+uw
y-uw
p+aw
p-aw+er
aw-er
iy+t
iy-t
k+ah
k-ah+l
ah-l+er
l-er+z
er-z
hh+ah
hh-ah+m
ah-m+ih
m-ih+ng
ih-ng+b
ng-b+er
b-er+d
er-d
w+ih
w-ih+ng
ih-ng+z
ng-z
b+l
b-l+er
l-er+d
w+ay
w-ay+l
ay-l
iy+g
iy-g+er
g-er+l
er-l+iy
l-iy
s+ih
s-ih+p
ih-p+t
p-t
sh+uh
sh-uh+g
uh-g+er
g-er
w-ao+t
ao-t+er
t-er
f+r
f-r+ah
r-ah+m
ah-m
f+iy
f-iy+d
iy-d+er
s-t+eh
t-eh+p
eh-p+t
jh+ih
jh-ih+n
ih-n+jh
n-jh+er
jh-er+l
aa-n+t
n-t+uw
b+r
b-r+ih
r-ih+jh
n-ow+ih
ow-ih+ng
dh+ae
dh-ae+t
ae-t
eh+n
eh-n+ch
n-ch+ae
ch-ae+n
ae-n+t
n-t+m
t-m+ah
m-ah+n
ah-n+t
n-t
ah+w
ah-w+ey
w-ey+t
ey-t+ih
t-ih+d
ah+dh
ah-dh+er
dh-er
s+ay
s-ay+d
ay-d
ih-n+s
n-s+t
eh+v
eh-v+r
v-r+iy
r-iy+th
iy-th+ih
th-ih+ng
ch+ey
ch-ey+n
ey-n+jh
n-jh+d
jh-d
d+ah
d-ah+z
ah-z
l+ay
l-ay+k
ay-k
w-ih+l
ih-l
eh-v+er
v-er
b+iy
b-iy
m+ay
m-ay
t-r+ae
r-ae+v
ae-v+ah
v-ah+l
ah-l
l-ih+s
s-t
p-iy+p
iy-p+ah
p-ah+l
hh+uw
hh-uw
w-aa+n
aa-n+d
aa+r
aa-r
l+ao
l-ao+s
ao-s+t
sh+iy
sh-iy
ae+d
ae-d+v
d-v+ay
v-ay+z
ay-z+d
z-d
hh+ih
hh-ih+m
ih-m
k-ah+m
b+ae
b-ae+k
ae-k
ae+t
w+ah
w-ah+n
hh+eh
hh-eh+r
eh-r+ah
r-ah+l
ah-l+d
l-d
f+eh
f-eh+l
eh-l+t
l-t
k+aa
k-aa+n
aa-n+f
n-f+ah
f-ah+d
ah-d+ah
d-ah+n
w+uh
w-uh+d
uh-d
s+ah
s-ah+s
ah-s+p
s-p+eh
p-eh+k
eh-k+t
hh-ih+z
ih-z
s+p
s-p+ay
p-ay
p-ih+jh
ih-jh+ah
jh-ah+n
dh+ey
dh-ey
th+r
th-r+ow
k-ae+b
ae-b+ah
b-ah+jh
ah-jh
t+er
t-er+n
er-n+z
n-z
y+ao
y-ao+r
ao-r
b-r+ey
r-ey+n
ey-n
ih-n+t
ih+m
ih-m+ow
m-ow+sh
ow-sh+ah
sh-ah+n
ah-n+ah
n-ah+l
b-ae+g
ae-g+ih
g-ih+jh
w+iy
w-iy
hh-ae+v
ae-v
l+aa
r+ey
jh+uw
jh-uw+n
uw-n
s-eh+t
eh-t
aw+t
aw-t
f+ao
f-ao+r
sh+ao
sh-ao+r
ao-r+t
r-t
ao-k
n+aw
n-aw
k+uh
k-uh+d
s+iy
s-iy
m+ae
m-ae+n
ae-n+g
n-g+r
r-ow+v
ow-v+z
m-ay+l
ay-l+z
l-z
ey-n+b
n-b+ow
b-ow
ae+f
ae-f+t
f-t+er
ey-n+z
k-ae+t
ae-t+s
d+aa
d-aa+g
aa-g+z
g-z
n+ah
n-ah+th
ah-th+ih
ih+z
ae+z
ae-z
k+ao
k-ao+sh
ao-sh+ah
sh-ah+s
ah-s+l
s-l+iy
k-ah+d
ah-d+l
d-l+iy
p+eh
p-eh+t
p+ao
p-ao+r
ao-r+k
r-k+y
k-y+ah
y-ah+p
ah-p+ay
p-ay+n
ay-n
s+er
s-er+p
er-p+r
p-r+ay
r-ay+z
ay-z
r-iy+w
iy-w+ah
r+ae
r-ae+p
ae-p+ch
p-ch+er
ch-er
hh-ae+p
ae-p+ah
p-ah+n
y+eh
y-eh+s
eh-s+t
s-t+er
t-er+d
er-d+ey
d-ey
k+w
k-w+ay
w-ay+t
ay-t
g+ow
g-ow
ih+k
ih-k+s
k-s+p
k-t+ah
t-ah+d
ah-d
ao-l+w
l-w+ey
w-ey+z
ey-z
ae+n
ae-n
n-t+ah
t-ah+r
ah-r+eh
r-eh+s
t-ih+ng
p+er
p-er+s
er-s+p
k-t+ih
t-ih+v
ih-v
w-ay
w-er+l
er-l+d
m+ah
m-ah+s
ah-s+t
f+l
f-l+ae
l-ae+t
ih-m+p
m-p+r
p-r+uw
r-uw+v
uw-v+d
v-d
d+r
d-r+ah
ah-m+ae
m-ae+t
ae-t+ih
ih-k+l
k-l+iy
l+eh
l-eh+d
eh-d
s-ih+ng
ih-ng+er
ng-er
l-eh+f
eh-f+t
f-t
dh+eh
dh-eh+r
eh-r
n-ow
f-r+iy
iy-z+er
z-er
n+ao
n-ao+r
ah-n+iy
n-iy
s-t+ao
t-ao+r
ih+f
ih-f
t+ow
t-ow+n
ow-n+ey
n-ey+l
ey-l+z
p+r
p-r+aa
r-aa+b
aa-b+ah
b-ah+b
b-l+iy
sh-uh+d
l+uh
l-uh+k
uh-k
f-iy+t
d-r+ae
r-ae+ng
ae-ng+k
ng-k
l-ay+f
ay-f
b+ih
b-ih+f
ih-f+ao
s-p+ih
p-ih+t
ih-t+ih
w-aa+ch
aa-ch+t
ch-t
d+ae
d-ae+n
ae-n+s
n-s+ih
ih-g+l
g-l+ih
l-ih+t
ih-t+s
w-ih+dh
ih-dh
p+ae
p-ae+n
ae-n+d
n-d+ah
d-ah
b+eh
b-eh+r
t+ah
t-ah+m
ah-m+iy
m-iy+z
s+w
s-w+ih
w-ih+m
ih-m+ih
p+uw
p-uw+l
uw-l
eh-n+t
n-t+er
ch+er
ch-er+ch
er-ch
hh-iy+r
iy-r
s+aa
s-aa+f
aa-f+t
v+oy
v-oy+s
oy-s
s-ah+m
ah-m+w
m-w+ah
w-ih+s
ih-s+p
s-p+er
p-er+ih
er-ih+ng
s-eh+l
eh-l
f+ow
f-ow+n
ow-n
s-p+l
p-l+ao
l-ao+r
ao-r+ih
ah-b+ae
b-ae+n
b-ih+l
ih-l+d
l-d+ih
d-ih+ng
s-t+aa
t-aa+r
aa-r+t
r-t+ah
ih-l+iy
l-iy+v
iy-v
g-ow+s
ow-s+t
s-t+s
s-eh+z
eh-z
n+ey
n-ey+ch
ey-ch+er
n-t+ih
t-ih+l
r+iy
r-iy+ah
iy-ah+l
ah-l+ay
l-ay+z
hh+aw
hh-aw
d+ey
d-ey+n
jh-er+ah
er-ah+s
ao-r+d
r-d
r+aa
r-aa+k
aa-k+s
k-s
ah-n+jh
n-jh+ah
m-ay+n
ay-n+d
th-r+iy
r-iy
jh+eh
jh-eh+n
eh-n+er
n-er+ey
er-ey+sh
ey-sh+ah
ah-n+z
s-ih+k
d+eh
d-eh+k
eh-k+ey
k-ey+d
ey-d+z
d-z
p-ih+r
ih-r+iy
iy-ah+n
s-ay+n
s-eh+d
r+ow
r-ow+d
ow-d
w-er+k
er-k
ah+hh
ah-hh+eh
hh-eh+d
s+ow
s-ow
ih-s+ay
ay-d+ih
s-p+iy
p-iy+d
iy-d
ah+p
ah-p
m+eh
m-eh+m
eh-m+er
m-er+iy
er-iy
y-uw+z
uw-z+d
sh+eh
sh-eh+r
l-ao+ng
ao-ng+g
ng-g+er
k+ow
k-ow+hh
ow-hh+ih
hh-ih+r
ih-r+ah
r-ah+n
w-eh+n
eh-n
ay
k-uh+k
s-p+ah
p-ah+g
ah-g+eh
g-eh+t
eh-t+iy
b+oy
b-oy+l
oy-l
f+y
f-y+uw
m+ih
m-ih+n
ih-n+ah
p-ae+s
ae-s+t
n+uw
n-uw+d
uw-d+ah
d-ah+l
ah-l+z
s+uw
s-uw+p
uw-p+er
p-er
s-l+ih
ih-p+er
p-er+iy
k-ah+n
n-d+ih
d-ih+sh
ih-sh+ah
t+aw
t-aw+n
s-ah+b
ah-b+s
b-s+ah
s-ah+k
ah-k+w
k-w+ah
n-t+l
t-l+iy
ow-d+z
m-p+ae
ae-s+ah
ah-b+ah
b-ah+l
d-eh+n
t-ah+s
y-eh+t
eh-n+iy
n-iy+w
iy-w+ey
w-ey
ey+t
ey-t
s-aa+k
aa-k
b-ih+k
ih-k+ao
k-ao+z
ao-z
er-n+eh
n-eh+t
t-ow+l
ow-l+d
m+iy
m-iy
ch+iy
ch-iy+t
t+eh
t-eh+s
r+ay
r-ay+t
th+ih
s-p+aa
p-aa
ah+t
ah-t+eh
t-eh+n
eh-n+d
ah-p+l
p-l+ay
l-ay+d
d+iy
d-iy+p
iy-p
k+l
l-iy+n
iy-n+ih
n-ih+ng
m-ae+s
ae-s+k
s-k
t-ah+l
ah-l+m
l-m+ah
sh+aa
sh-aa+r
aa-r+k
r-k
ih-n+f
n-f+eh
f-eh+s
s-aw+th
aw-th
p+ay
ch+ae
ae-n+ah
ow+n
ow-n+l
n-l+iy
w+ey
ao+r
ah+m
ah-m+ey
m-ey+z
ey-z+d
b+ay
b-ay
l-aa+r
aa-r+jh
r-jh
ch+ah
ch-ah+ng
ah-ng+k
ng-k+s
w-aa+sh
aa-sh+ih
sh-ih+ng
b-iy+ch
iy-ch
uh-k+t
s+k
s-k+ay
k-ay
s+ao
s-ao
m-ih+l
ih-l+y
l-y+ah
aa-r+z
r-z
b-l+ah
l-ah+d
r-ae+n
n-s+f
s-f+y
y-uw+zh
uw-zh+ah
zh-ah+n
r-aa+s
aa-s+eh
s-eh+s
s-f+er
f-er+ih
r-aa+d
aa-d+ah
d-ah+k
ah-k+t
k-t+s
b+aa
b-aa+r
r-k+t
r-d+er
d-er+z
d+ao
d-ao+t
t-er+z
jh+ah
jh-ah+s
t-eh+r
eh-r+d
ah-m+y
m-y+uw
uw-z+m
z-m+ah
w-ih+z
ih-z+d
z-d+ah
d-ah+m
iy+z
iy-z+ah
z-ah+l
ah-l+iy
ah+k
w-ay+er
ay-er+d
hh+ay
hh-ay+d
b-eh+d
s-ao+s
ao-s+p
s-p+ae
t-r+eh
r-eh+zh
eh-zh+er
zh-er
aa-n+s
n-s+ah
s-ah+n
n-t+r
t-r+ey
r-ey+sh
w-eh+l
eh-l+th
l-th
s-ih+d
ih-d+er
d-er+d
f+er
f-er+g
er-g+aa
g-aa+t
aa-t+ah
r-iy+d
iy-d+ih
ih-s+k
s-k+ah
k-ah+v
ah-v+er
v-er+d
ih-n+k
n-k+aw
k-aw+n
aw-n+t
f-er+s
er-s+t
t+ay
t-ay+m
ay-m
th+ao
th-ao+t
ao-t
n-k+r
k-r+eh
r-eh+d
eh-d+ah
d-ah+b
k-ao+r
ao-r+n
r-n+iy
m+er
m-er+d
er-d+er
hh+ao
hh-ao+r
r-n+ih
n-ih+t
ih-s+ah
s-ah+p
ah-p+oy
p-oy+n
oy-n+t
p-r+iy
r-iy+k
iy-k+ah
n-s+iy
s-iy+v
iy-v+d
ay+d
ay-d+iy
d-iy+ah
iy-ah+z
p-r+ah
ah-m+ow
g+uh
g-uh+d
n-ah+f
ah-f
s-er+v
er-v+ay
v-ay+v
ay-v
k+eh
k-eh+p
f+ay
f-ay+er
ay-er
g-ow+ih
n+eh
n-eh+v
d-er+eh
er-eh+s
m-ey+t
ih-l+ih
l-ih+ng
ih-ng+n
ng-n+ah
n-ah+s
g-r+iy
iy-d+iy
b-ah+s
eh-n+jh
n-jh+oy
jh-oy+z
oy-z
p-r+ae
r-ae+k
ae-k+t
t-ih+s
ih-s+ih
b-ae+l
ae-l+ey
l-ey
b-ae+th
ae-th+r
th-r+uw
r-uw+m
uw-m
s-l+ow
l-ow+p
ow-p
s-l+ay
p-ah+s
d-eh+p
eh-p+th
p-th+s
th-s
d-ey+l
ey-l+iy
g-ow+l
ow-l
uw-v
v-er+iy
ae+ng
ae-ng+g
ng-g+r
g+ih
g-ih+v
m-iy+n
iy-n
ah-m+aa
m-aa+r
aa-r+ow
ah-m+th
m-th+ih
n-uw
l+iy
ah-d+ey
b-ae+d
m+aw
m-aw+n
l-ay+ah
ay-ah+n
r-ow+m
ow-m+ih
s-t+r
r-iy+t
iy-t+s
ih-f+ih
f-ih+sh
iy-m+uw
m-uw+v
uw-v+ih
v-ih+ng
r-ae+sh
ae-sh
hh-ae+z
m-ey+d
ey-d
r-iy+ey
iy-ey+t
m+ao
m-ao+r
ae+k
ae-k+s
k-s+eh
s-eh+p
p-t+ah
t-ah+b
f+ih
f-ih+g
ih-g+y
g-y+er
y-er+d
d+ay
d-ay+n
ay-n+ah
n-ah+m
ah-m+ay
m-ay+t
iy-z+iy
z-iy+er
iy-er
dh-ae+n
ih-sh+ih
p+ow
p-ow+l
k-ae+ch
ae-ch
ih-sh
f+aa
f-aa+g
aa-g
iy+v
iy-v+ih
v-ih+n
l+ey
l-ey+z
ey-z+er
aa-z+ah
z-ah+n
w-er+th
er-th
eh+f
eh-f+er
f-er+t
er-t
y+ih
y-ih+r
ih-r+z
l-ey+t
ey-t+er
k-ao+f
ao-f+ih
f-ih+n
f+uh
f-uh+l
uh-l
jh-eh+l
eh-l+ow
l-ow
m-eh+n
l-eh+v
eh-v+ah
g+ey
g-ey+v
ey-v
ih-m+s
m-s+eh
eh-l+f
l-f
f-ow+b
ow-b+iy
b-iy+ah
iy-ah
hh-ay+t
ay-t+s
b-ih+t
ih-t+er
m+uw
r-ae+d
ae-d+ih
th+ay
th-ay
hh-ay
ih-sh+er
sh-er+m
er-m+ae
hh+ow
hh-ow+p
d-ih+n
ih-n+er
n-er
s-uw+n
er-n+d
p-eh+r
d-aa+l
aa-l
er+aw
er-aw+n
s-er+k
er-k+ah
ow-p+s
p-s
ah+l
l-ay+v
g-aa+s
aa-s+ah
ah-b+aw
b-aw+t
dh-eh+m
eh-m
eh-n+eh
r+eh
l-ae+g
ae-g
w-ao+r
g-r+ae
r-ae+b
ae-b+d
b-d
s-er+f
er-f+b
f-b+ao
b-ao+r
ih-ng+k
ng-k+ih
k-ih+ng
l-ay+t
n-t+eh
eh-n+ah
n-ah
t-aw+er
k+ey
k-ey+m
ey-m
f-ow+k
ow-k+ah
k-ah+s
hh-er+d
l+aw
l-aw+d
aw-d
s+n
s-n+ae
n-ae+p
ae-p
ae-k+ch
k-ch+uw
ch-uw+ah
uw-ah+l
b+er
b-er+n
er-n+ih
r+ih
r-ih+l
n-d+iy
b-iy+ih
iy-ih+ng
s+ae
s-ae+t
ae-t+er
er-d+iy
g-r+ey
r-ey+t
ao-r+s
r-s
d-ao+g
ao-g
k-ao+l
ao-l+d
n-ey+m
ah+g
g-eh+n
m-eh+t
s-ay+l
ay-l+ah
l-ah+n
k-l+ih
l-ih+r
ih-r
t+w
t-w+ih
ng-k+ah
ah-l+ih
n-ah+jh
ah-jh+er
jh-er
ey+b
ey-b+ah
r+ah
r-ah+s
ah-s+ay
s-ay+t
l-iy+s
iy-s+t
n+er
n-er+s
er-s+er
s-er+iy
r-ay+m
ay-m+z
m-z
ae-k+w
k-w+er
w-er+d
aa-r+g
r-g+y
g-y+ah
y-ah+m
ah-m+ah
ah-k+r
k-r+ao
r-ao+s
ao-s
p+aa
p-aa+r
r-k+ih
p-ih+k
ih-k+n
k-n+ih
n-ih+k
p-er+p
er-p+ah
p+uh
p-uh+t
uh-t
s-ae+n
f+uw
f-uw+d
uw-d
f+aw
f-aw+n
w-ah+t
b-ih+n
ey+zh
ey-zh+ah
zh-ah
v+ih
v-ih+z
ih-z+ih
z-ih+t
ae-f+r
f-r+ih
r-ih+k
ih-k+aa
k-aa
v+ey
v-ey+g
ey-g
b-er+th
ah-s+ao
s-ao+r
ao-r+z
ah-n+n
n-n+ow
ih-ng+l
ng-l+iy
t+ey
t-ey+k
ey-k+ah
l-iy+p
iy-p+w
p-w+ao
ao-k+ih
n+ay
n-ay+t
ay-t+t
t-t+ay
hh+aa
hh-aa+b
aa-b+iy
t+uh
t-uh+r
uh-r
p-ae+k
t+iy
t-iy+n
iy-n+ey
n-ey+jh
ey-jh
g+er
er-l+z
eh-d+ih
t-ah+w
ah-w+ao
n-eh+k
eh-k+s
k-s+t
d-v+eh
v-eh+n
n-ch+er
ah+s
v+eh
v-eh+r
eh-r+iy
k-s+ay
ay-t+ih
ao-r+iy
ah-t+er
n-ow+z
ow-z
s-ah+d
ey-n+s
ao-r+m
r-m
aa-sh+t
sh-t
k-r+aa
aa-k+ah
ah-d+ay
d-ay+l
ow+sh
r-eh+n
k-aa+r
r-ow+l
t-aa+p
aa-p
d-aa+r
f-ih+r
r-iy+s
m+ow
m-ow+m
ow-m+ah
d-ey+z
aa-b+l
l-ah+m
ah-m+z
s-aa+l
aa-l+v
l-v+d
ow+p
ow-p+ah
th+er
th-er+d
b-aa+t
w-ay+n
ih-v+ih
d+er
er-eh+k
eh-k+sh
k-sh+ah
w-eh+s
er-k+s
t+s
t-s+uw
uw-n+aa
n-aa+m
aa-m+iy
w-ey+v
k-r+ae
ae-sh+t
r-ey+z
hh-aw+s
aw-s+ah
s-ah+z
b-r+ow
r-ow+k
ow-k
p-ay+l
ay-l+ih
t-uw+th
uw-th+p
th-p+ih
n+iy
n-iy+d
t-ah+f
s-ih+s
k-aa+m
aa-m+p
m-p+l
p-l+ah
l-ah+k
ah-k+ey
k-ey+t
ey-t+ah
s-k+uw
k-uw+l
hh-ow+m
ow-m+w
m-w+er
n-t+s
t-r+ay
r-ay+ih
ay-ih+ng
hh-eh+l
eh-l+p
l-p
k+ih
k-ih+d
ih-d+z
ah-n+f
n-f+y
s-iy+k
iy-k+r
k-r+ah
r-ah+t
ih-n+g
d-er+f
er-f+ah
f-ah+l
k-r+ay
