#!MLF!#
"*/sample1.lab"
sil
dh+ah
dh-ah
sp
t+uw
t-uw
sp
w+ao
w-ao+k
ao-k+t
k-t
sp
d+aw
d-aw+n
aw-n
sp
dh+ah
dh-ah
sp
s+l
s-l+aa
l-aa+t
aa-t
sp
k+ae
k-ae+n
ae-n+y
n-y+ah
y-ah+n
ah-n
sp
ah+b
ah-b+l
b-l+ih
l-ih+v
ih-v+iy
v-iy+ah
iy-ah+s
ah-s
sp
t+uw
t-uw
sp
dh+ah
dh-ah
sp
s+aw
s-aw+n
aw-n+d
n-d
sp
ah+v
ah-v
sp
th+ah
th-ah+n
ah-n+d
n-d+er
d-er
sp
ih+n
ih-n
sp
dh+ah
dh-ah
sp
d+ih
d-ih+s
ih-s+t
s-t+ah
t-ah+n
ah-n+s
n-s
sp
sil
.
"*/sample2.lab"
sil
p+iy
p-iy+n
iy-n+ah
n-ah+t
ah-t+s
t-s
sp
d+uw
d-uw
sp
n+aa
n-aa+t
aa-t
sp
g+r
g-r+ow
r-ow
sp
aa+n
aa-n
sp
t+r
t-r+iy
r-iy+z
iy-z
sp
b+ah
b-ah+t
ah-t
sp
k+ae
k-ae+sh
ae-sh+uw
sh-uw+z
uw-z
sp
d+uw
d-uw
sp
sil
.
"*/sample3.lab"
sil
n+ow
n-ow+b
ow-b+aa
b-aa+d
aa-d+iy
d-iy
sp
l+ah
l-ah+v
ah-v+z
v-z
sp
ah
sp
p+ih
p-ih+g
ih-g
sp
w+eh
w-eh+r
eh-r+ih
r-ih+ng
ih-ng
sp
l+ih
l-ih+p
ih-p+s
p-s+t
s-t+ih
t-ih+k
ih-k
sp
sil
.
"*/sample4.lab"
sil
g+aa
g-aa+r
aa-r+l
r-l+ih
l-ih+k
ih-k
sp
ay+s
ay-s
sp
k+r
k-r+iy
r-iy+m
iy-m
sp
w+aa
w-aa+z
aa-z
sp
hh+er
hh-er
sp
f+ey
f-ey+v
ey-v+er
v-er+ih
er-ih+t
ih-t
sp
sil
.
"*/sample5.lab"
sil
k+er
k-er+ih
er-ih+jh
ih-jh
sp
ah+n
ah-n+d
n-d
sp
s+t
s-t+uw
t-uw+p
uw-p+ih
p-ih+d
ih-d+ih
d-ih+t
ih-t+iy
t-iy
sp
w+er
w-er
sp
ao+l
ao-l
sp
hh+iy
hh-iy
sp
hh+ae
hh-ae+d
ae-d
sp
sil
.
"*/sample6.lab"
sil
ih+t
ih-t
sp
d+ih
d-ih+d
ih-d
sp
n+aa
n-aa+t
aa-t
sp
m+ey
m-ey+k
ey-k
sp
s+eh
s-eh+n
eh-n+s
n-s
sp
ah+n
ah-n+l
n-l+eh
l-eh+s
eh-s
sp
y+uw
y-uw
sp
hh+ae
hh-ae+d
ae-d
sp
dh+ah
dh-ah
sp
p+aw
p-aw+er
aw-er
sp
t+uw
t-uw
sp
iy+t
iy-t
sp
k+ah
k-ah+l
ah-l+er
l-er+z
er-z
sp
sil
.
"*/sample7.lab"
sil
dh+ah
dh-ah
sp
hh+ah
hh-ah+m
ah-m+ih
m-ih+ng
ih-ng+b
ng-b+er
b-er+d
er-d
sp
w+ih
w-ih+ng
ih-ng+z
ng-z
sp
b+l
b-l+er
l-er+d
er-d
sp
w+ay
w-ay+l
ay-l
sp
ih+t
ih-t
sp
iy+g
iy-g+er
g-er+l
er-l+iy
l-iy
sp
s+ih
s-ih+p
ih-p+t
p-t
sp
dh+ah
dh-ah
sp
sh+uh
sh-uh+g
uh-g+er
g-er
sp
w+ao
w-ao+t
ao-t+er
t-er
sp
f+r
f-r+ah
r-ah+m
ah-m
sp
dh+ah
dh-ah
sp
f+iy
f-iy+d
iy-d+er
d-er
sp
sil
.
"*/sample8.lab"
sil
hh+iy
hh-iy
sp
s+t
s-t+eh
t-eh+p
eh-p+t
p-t
sp
jh+ih
jh-ih+n
ih-n+jh
n-jh+er
jh-er+l
er-l+iy
l-iy
sp
aa+n
aa-n+t
n-t+uw
t-uw
sp
dh+ah
dh-ah
sp
b+r
b-r+ih
r-ih+jh
ih-jh
sp
n+ow
n-ow+ih
ow-ih+ng
ih-ng
sp
dh+ae
dh-ae+t
ae-t
sp
eh+n
eh-n+ch
n-ch+ae
ch-ae+n
ae-n+t
n-t+m
t-m+ah
m-ah+n
ah-n+t
n-t
sp
ah+w
ah-w+ey
w-ey+t
ey-t+ih
t-ih+d
ih-d
sp
aa+n
aa-n
sp
dh+ah
dh-ah
sp
ah+dh
ah-dh+er
dh-er
sp
s+ay
s-ay+d
ay-d
sp
sil
.
"*/sample9.lab"
sil
ih+n
ih-n
sp
dh+ae
dh-ae+t
ae-t
sp
ih+n
ih-n+s
n-s+t
s-t+ah
t-ah+n
ah-n+t
n-t
sp
eh+v
eh-v+r
v-r+iy
r-iy+th
iy-th+ih
th-ih+ng
ih-ng
sp
ch+ey
ch-ey+n
ey-n+jh
n-jh+d
jh-d
sp
sil
.
"*/sample10.lab"
sil
ih+t
ih-t
sp
d+ah
d-ah+z
ah-z
sp
n+aa
n-aa+t
aa-t
sp
s+aw
s-aw+n
aw-n+d
n-d
sp
l+ay
l-ay+k
ay-k
sp
dh+ae
dh-ae+t
ae-t
sp
w+ih
w-ih+l
ih-l
sp
eh+v
eh-v+er
v-er
sp
b+iy
b-iy
sp
aa+n
aa-n
sp
m+ay
m-ay
sp
t+r
t-r+ae
r-ae+v
ae-v+ah
v-ah+l
ah-l
sp
l+ih
l-ih+s
ih-s+t
s-t
sp
sil
.
"*/sample11.lab"
sil
n+aa
n-aa+t
aa-t
sp
ao+l
ao-l
sp
p+iy
p-iy+p
iy-p+ah
p-ah+l
ah-l
sp
hh+uw
hh-uw
sp
w+aa
w-aa+n
aa-n+d
n-d+er
d-er
sp
aa+r
aa-r
sp
l+ao
l-ao+s
ao-s+t
s-t
sp
sil
.
"*/sample12.lab"
sil
sh+iy
sh-iy
sp
ae+d
ae-d+v
d-v+ay
v-ay+z
ay-z+d
z-d
sp
hh+ih
hh-ih+m
ih-m
sp
t+uw
t-uw
sp
k+ah
k-ah+m
ah-m
sp
b+ae
b-ae+k
ae-k
sp
ae+t
ae-t
sp
w+ah
w-ah+n
ah-n+s
n-s
sp
sil
.
"*/sample13.lab"
sil
hh+eh
hh-eh+r
eh-r+ah
r-ah+l
ah-l+d
l-d
sp
f+eh
f-eh+l
eh-l+t
l-t
sp
k+aa
k-aa+n
aa-n+f
n-f+ah
f-ah+d
ah-d+ah
d-ah+n
ah-n+t
n-t
sp
dh+ae
dh-ae+t
ae-t
sp
n+ow
n-ow+b
ow-b+aa
b-aa+d
aa-d+iy
d-iy
sp
w+uh
w-uh+d
uh-d
sp
eh+v
eh-v+er
v-er
sp
s+ah
s-ah+s
ah-s+p
s-p+eh
p-eh+k
eh-k+t
k-t
sp
hh+ih
hh-ih+z
ih-z
sp
s+p
s-p+ay
p-ay
sp
p+ih
p-ih+jh
ih-jh+ah
jh-ah+n
ah-n
sp
sil
.
"*/sample14.lab"
sil
dh+ey
dh-ey
sp
th+r
th-r+ow
r-ow
sp
k+ae
k-ae+b
ae-b+ah
b-ah+jh
ah-jh
sp
dh+ae
dh-ae+t
ae-t
sp
t+er
t-er+n
er-n+z
n-z
sp
y+ao
y-ao+r
ao-r
sp
b+r
b-r+ey
r-ey+n
ey-n
sp
ih+n
ih-n+t
n-t+uw
t-uw
sp
ih+m
ih-m+ow
m-ow+sh
ow-sh+ah
sh-ah+n
ah-n+ah
n-ah+l
ah-l
sp
b+ae
b-ae+g
ae-g+ih
g-ih+jh
ih-jh
sp
sil
.
"*/sample15.lab"
sil
w+iy
w-iy
sp
hh+ae
hh-ae+v
ae-v
sp
ah
sp
l+aa
l-aa+t
aa-t
sp
ah+v
ah-v
sp
r+ey
r-ey+n
ey-n
sp
ih+n
ih-n
sp
jh+uw
jh-uw+n
uw-n
sp
sil
.
"*/sample16.lab"
sil
hh+iy
hh-iy
sp
s+eh
s-eh+t
eh-t
sp
aw+t
aw-t
sp
f+ao
f-ao+r
ao-r
sp
ah
sp
sh+ao
sh-ao+r
ao-r+t
r-t
sp
w+ao
w-ao+k
ao-k
sp
b+ah
b-ah+t
ah-t
sp
n+aw
n-aw
sp
ao+l
ao-l
sp
hh+iy
hh-iy
sp
k+uh
k-uh+d
uh-d
sp
s+iy
s-iy
sp
w+er
w-er
sp
m+ae
m-ae+n
ae-n+g
n-g+r
g-r+ow
r-ow+v
ow-v+z
v-z
sp
ah+n
ah-n+d
n-d
sp
w+ao
w-ao+t
ao-t+er
t-er
sp
w+er
w-er
sp
f+ao
f-ao+r
ao-r
sp
m+ay
m-ay+l
ay-l+z
l-z
sp
sil
.
"*/sample17.lab"
sil
y+uw
y-uw
sp
w+ih
w-ih+l
ih-l
sp
s+iy
s-iy
sp
dh+ah
dh-ah
sp
r+ey
r-ey+n
ey-n+b
n-b+ow
b-ow
sp
b+r
b-r+ih
r-ih+jh
ih-jh
sp
ae+f
ae-f+t
f-t+er
t-er
sp
ih+t
ih-t
sp
r+ey
r-ey+n
ey-n+z
n-z
sp
k+ae
k-ae+t
ae-t+s
t-s
sp
ah+n
ah-n+d
n-d
sp
d+aa
d-aa+g
aa-g+z
g-z
sp
sil
.
"*/sample18.lab"
sil
n+ah
n-ah+th
ah-th+ih
th-ih+ng
ih-ng
sp
ih+z
ih-z
sp
ae+z
ae-z
sp
k+ao
k-ao+sh
ao-sh+ah
sh-ah+s
ah-s+l
s-l+iy
l-iy
sp
k+ah
k-ah+d
ah-d+l
d-l+iy
l-iy
sp
ae+z
ae-z
sp
ah
sp
p+eh
p-eh+t
eh-t
sp
p+ao
p-ao+r
ao-r+k
r-k+y
k-y+ah
y-ah+p
ah-p+ay
p-ay+n
ay-n
sp
sil
.
"*/sample19.lab"
sil
t+uw
t-uw
sp
dh+ah
dh-ah
sp
s+er
s-er+p
er-p+r
p-r+ay
r-ay+z
ay-z
sp
ah+v
ah-v
sp
eh+v
eh-v+r
v-r+iy
r-iy+w
iy-w+ah
w-ah+n
ah-n
sp
dh+ah
dh-ah
sp
r+ae
r-ae+p
ae-p+ch
p-ch+er
ch-er
sp
hh+ae
hh-ae+p
ae-p+ah
p-ah+n
ah-n+d
n-d
sp
y+eh
y-eh+s
eh-s+t
s-t+er
t-er+d
er-d+ey
d-ey
sp
b+ah
b-ah+t
ah-t
sp
ih+t
ih-t
sp
d+ih
d-ih+d
ih-d
sp
n+aa
n-aa+t
aa-t
sp
k+w
k-w+ay
w-ay+t
ay-t
sp
g+ow
g-ow
sp
ae+z
ae-z
sp
ih+k
ih-k+s
k-s+p
s-p+eh
p-eh+k
eh-k+t
k-t+ah
t-ah+d
ah-d
sp
sil
.
"*/sample20.lab"
sil
sh+iy
sh-iy
sp
ao+l
ao-l+w
l-w+ey
w-ey+z
ey-z
sp
hh+ae
hh-ae+d
ae-d
sp
ae+n
ae-n
sp
ih+n
ih-n+t
n-t+ah
t-ah+r
ah-r+eh
r-eh+s
eh-s+t
s-t+ih
t-ih+ng
ih-ng
sp
p+er
p-er+s
er-s+p
s-p+eh
p-eh+k
eh-k+t
k-t+ih
t-ih+v
ih-v
sp
aa+n
aa-n
sp
w+ay
w-ay
sp
dh+ah
dh-ah
sp
w+er
w-er+l
er-l+d
l-d
sp
m+ah
m-ah+s
ah-s+t
s-t
sp
b+iy
b-iy
sp
f+l
f-l+ae
l-ae+t
ae-t
sp
sil
.
"*/sample21.lab"
sil
dh+ey
dh-ey
sp
ih+m
ih-m+p
m-p+r
p-r+uw
r-uw+v
uw-v+d
v-d
sp
d+r
d-r+ah
r-ah+m
ah-m+ae
m-ae+t
ae-t+ih
t-ih+k
ih-k+l
k-l+iy
l-iy
sp
w+ah
w-ah+n
ah-n+s
n-s
sp
dh+ah
dh-ah
sp
l+eh
l-eh+d
eh-d
sp
s+ih
s-ih+ng
ih-ng+er
ng-er
sp
l+eh
l-eh+f
eh-f+t
f-t
sp
sil
.
"*/sample22.lab"
sil
dh+eh
dh-eh+r
eh-r
sp
w+aa
w-aa+z
aa-z
sp
n+ow
n-ow
sp
ay+s
ay-s
sp
k+r
k-r+iy
r-iy+m
iy-m
sp
ih+n
ih-n
sp
dh+ah
dh-ah
sp
f+r
f-r+iy
r-iy+z
iy-z+er
z-er
sp
n+ao
n-ao+r
ao-r
sp
d+ih
d-ih+d
ih-d
sp
dh+ey
dh-ey
sp
hh+ae
hh-ae+v
ae-v
sp
m+ah
m-ah+n
ah-n+iy
n-iy
sp
t+uw
t-uw
sp
g+ow
g-ow
sp
t+uw
t-uw
sp
dh+ah
dh-ah
sp
s+t
s-t+ao
t-ao+r
ao-r
sp
sil
.
"*/sample23.lab"
sil
ih+f
ih-f
sp
y+uw
y-uw
sp
d+uw
d-uw
sp
n+aa
n-aa+t
aa-t
sp
l+ay
l-ay+k
ay-k
sp
t+ow
t-ow+n
ow-n+ey
n-ey+l
ey-l+z
l-z
sp
y+uw
y-uw
sp
p+r
p-r+aa
r-aa+b
aa-b+ah
b-ah+b
ah-b+l
b-l+iy
l-iy
sp
sh+uh
sh-uh+d
uh-d
sp
n+aa
n-aa+t
aa-t
sp
l+uh
l-uh+k
uh-k
sp
ae+t
ae-t
sp
y+ao
y-ao+r
ao-r
sp
f+iy
f-iy+t
iy-t
sp
sil
.
"*/sample24.lab"
sil
hh+iy
hh-iy
sp
d+r
d-r+ae
r-ae+ng
ae-ng+k
ng-k
sp
l+ay
l-ay+f
ay-f
sp
b+ih
b-ih+f
ih-f+ao
f-ao+r
ao-r
sp
s+p
s-p+ih
p-ih+t
ih-t+ih
t-ih+ng
ih-ng
sp
ih+t
ih-t
sp
aw+t
aw-t
sp
sil
.
"*/sample25.lab"
sil
hh+iy
hh-iy
sp
w+aa
w-aa+ch
aa-ch+t
ch-t
sp
dh+ah
dh-ah
sp
d+ae
d-ae+n
ae-n+s
n-s+ih
s-ih+ng
ih-ng
sp
p+ih
p-ih+g
ih-g+l
g-l+ih
l-ih+t
ih-t+s
t-s
sp
w+ih
w-ih+dh
ih-dh
sp
p+ae
p-ae+n
ae-n+d
n-d+ah
d-ah
sp
b+eh
b-eh+r
eh-r
sp
t+ah
t-ah+m
ah-m+iy
m-iy+z
iy-z
sp
ih+n
ih-n
sp
dh+ah
dh-ah
sp
s+w
s-w+ih
w-ih+m
ih-m+ih
m-ih+ng
ih-ng
sp
p+uw
p-uw+l
uw-l
sp
sil
.
"*/sample26.lab"
sil
ae+z
ae-z
sp
hh+iy
hh-iy
sp
eh+n
eh-n+t
n-t+er
t-er+d
er-d
sp
dh+ah
dh-ah
sp
ch+er
ch-er+ch
er-ch
sp
hh+iy
hh-iy
sp
k+uh
k-uh+d
uh-d
sp
hh+iy
hh-iy+r
iy-r
sp
dh+ah
dh-ah
sp
s+aa
s-aa+f
aa-f+t
f-t
sp
v+oy
v-oy+s
oy-s
sp
ah+v
ah-v
sp
s+ah
s-ah+m
ah-m+w
m-w+ah
w-ah+n
ah-n
sp
w+ih
w-ih+s
ih-s+p
s-p+er
p-er+ih
er-ih+ng
ih-ng
sp
ih+n
ih-n+t
n-t+uw
t-uw
sp
ah
sp
s+eh
s-eh+l
eh-l
sp
f+ow
f-ow+n
ow-n
sp
sil
.
"*/sample27.lab"
sil
ae+f
ae-f+t
f-t+er
t-er
sp
ih+k
ih-k+s
k-s+p
s-p+l
p-l+ao
l-ao+r
ao-r+ih
r-ih+ng
ih-ng
sp
dh+ah
dh-ah
sp
ah+b
ah-b+ae
b-ae+n
ae-n+d
n-d+ah
d-ah+n
ah-n+d
n-d
sp
b+ih
b-ih+l
ih-l+d
l-d+ih
d-ih+ng
ih-ng
sp
hh+iy
hh-iy
sp
s+t
s-t+aa
t-aa+r
aa-r+t
r-t+ah
t-ah+d
ah-d
sp
t+uw
t-uw
sp
b+ih
b-ih+l
ih-l+iy
l-iy+v
iy-v
sp
ih+n
ih-n
sp
g+ow
g-ow+s
ow-s+t
s-t+s
t-s
sp
sil
.
"*/sample28.lab"
sil
eh+v
eh-v+r
v-r+iy
r-iy+w
iy-w+ah
w-ah+n
ah-n
sp
s+eh
s-eh+z
eh-z
sp
dh+ey
dh-ey
sp
l+ah
l-ah+v
ah-v
sp
n+ey
n-ey+ch
ey-ch+er
ch-er
sp
ah+n
ah-n+t
n-t+ih
t-ih+l
ih-l
sp
dh+ey
dh-ey
sp
r+iy
r-iy+ah
iy-ah+l
ah-l+ay
l-ay+z
ay-z
sp
hh+aw
hh-aw
sp
d+ey
d-ey+n
ey-n+jh
n-jh+er
jh-er+ah
er-ah+s
ah-s
sp
sh+iy
sh-iy
sp
k+ae
k-ae+n
ae-n
sp
b+iy
b-iy
sp
sil
.
"*/sample29.lab"
sil
hh+iy
hh-iy
sp
p+ao
p-ao+r
ao-r+d
r-d
sp
r+aa
r-aa+k
aa-k+s
k-s
sp
ih+n
ih-n
sp
dh+ah
dh-ah
sp
d+ah
d-ah+n
ah-n+jh
n-jh+ah
jh-ah+n
ah-n
sp
ah+v
ah-v
sp
hh+ih
hh-ih+z
ih-z
sp
m+ay
m-ay+n
ay-n+d
n-d
sp
sil
.
"*/sample30.lab"
sil
th+r
th-r+iy
r-iy
sp
jh+eh
jh-eh+n
eh-n+er
n-er+ey
er-ey+sh
ey-sh+ah
sh-ah+n
ah-n+z
n-z
sp
w+ih
w-ih+dh
ih-dh
sp
s+ih
s-ih+k
ih-k+s
k-s
sp
d+eh
d-eh+k
eh-k+ey
k-ey+d
ey-d+z
d-z
sp
ah+v
ah-v
sp
l+ay
l-ay+f
ay-f
sp
ih+k
ih-k+s
k-s+p
s-p+ih
p-ih+r
ih-r+iy
r-iy+ah
iy-ah+n
ah-n+s
n-s
sp
sil
.
"*/sample31.lab"
sil
dh+ah
dh-ah
sp
s+ay
s-ay+n
ay-n
sp
s+eh
s-eh+d
eh-d
sp
dh+eh
dh-eh+r
eh-r
sp
w+aa
w-aa+z
aa-z
sp
r+ow
r-ow+d
ow-d
sp
w+er
w-er+k
er-k
sp
ah+hh
ah-hh+eh
hh-eh+d
eh-d
sp
s+ow
s-ow
sp
hh+iy
hh-iy
sp
d+ih
d-ih+s
ih-s+ay
s-ay+d
ay-d+ih
d-ih+d
ih-d
sp
t+uw
t-uw
sp
s+p
s-p+iy
p-iy+d
iy-d
sp
ah+p
ah-p
sp
sil
.
"*/sample32.lab"
sil
dh+ah
dh-ah
sp
m+eh
m-eh+m
eh-m+er
m-er+iy
er-iy
sp
w+iy
w-iy
sp
y+uw
y-uw+z
uw-z+d
z-d
sp
t+uw
t-uw
sp
sh+eh
sh-eh+r
eh-r
sp
ih+z
ih-z
sp
n+ow
n-ow
sp
l+ao
l-ao+ng
ao-ng+g
ng-g+er
g-er
sp
k+ow
k-ow+hh
ow-hh+ih
hh-ih+r
ih-r+ah
r-ah+n
ah-n+t
n-t
sp
sil
.
"*/sample33.lab"
sil
w+eh
w-eh+n
eh-n
sp
ay
sp
k+uh
k-uh+k
uh-k
sp
s+p
s-p+ah
p-ah+g
ah-g+eh
g-eh+t
eh-t+iy
t-iy
sp
ay
sp
l+ay
l-ay+k
ay-k
sp
t+uw
t-uw
sp
b+oy
b-oy+l
oy-l
sp
ih+t
ih-t
sp
ah
sp
f+y
f-y+uw
y-uw
sp
m+ih
m-ih+n
ih-n+ah
n-ah+t
ah-t+s
t-s
sp
p+ae
p-ae+s
ae-s+t
s-t
sp
s+ow
s-ow
sp
dh+ah
dh-ah
sp
n+uw
n-uw+d
uw-d+ah
d-ah+l
ah-l+z
l-z
sp
aa+r
aa-r
sp
s+uw
s-uw+p
uw-p+er
p-er
sp
s+l
s-l+ih
l-ih+p
ih-p+er
p-er+iy
er-iy
sp
sil
.
"*/sample34.lab"
sil
dh+eh
dh-eh+r
eh-r
sp
w+er
w-er
sp
w+ay
w-ay+t
ay-t
sp
aw+t
aw-t
sp
k+ah
k-ah+n
ah-n+d
n-d+ih
d-ih+sh
ih-sh+ah
sh-ah+n
ah-n+z
n-z
sp
ih+n
ih-n
sp
dh+ah
dh-ah
sp
t+aw
t-aw+n
aw-n
sp
s+ah
s-ah+b
ah-b+s
b-s+ah
s-ah+k
ah-k+w
k-w+ah
w-ah+n
ah-n+t
n-t+l
t-l+iy
l-iy
sp
dh+ah
dh-ah
sp
r+ow
r-ow+d
ow-d+z
d-z
sp
w+er
w-er
sp
ih+m
ih-m+p
m-p+ae
p-ae+s
ae-s+ah
s-ah+b
ah-b+ah
b-ah+l
ah-l
sp
sil
.
"*/sample35.lab"
sil
hh+iy
hh-iy
sp
d+ih
d-ih+d
ih-d
sp
n+aa
n-aa+t
aa-t
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
g+ow
g-ow
sp
t+uw
t-uw
sp
dh+ah
dh-ah
sp
d+eh
d-eh+n
eh-n+t
n-t+ah
t-ah+s
ah-s+t
s-t
sp
y+eh
y-eh+t
eh-t
sp
hh+iy
hh-iy
sp
w+eh
w-eh+n
eh-n+t
n-t
sp
eh+n
eh-n+iy
n-iy+w
iy-w+ey
w-ey
sp
sil
.
"*/sample36.lab"
sil
ay
sp
ey+t
ey-t
sp
ah
sp
s+aa
s-aa+k
aa-k
sp
b+ih
b-ih+k
ih-k+ao
k-ao+z
ao-z
sp
p+iy
p-iy+p
iy-p+ah
p-ah+l
ah-l
sp
aa+n
aa-n
sp
dh+ah
dh-ah
sp
ih+n
ih-n+t
n-t+er
t-er+n
er-n+eh
n-eh+t
eh-t
sp
t+ow
t-ow+l
ow-l+d
l-d
sp
m+iy
m-iy
sp
t+uw
t-uw
sp
sil
.
"*/sample37.lab"
sil
sh+iy
sh-iy
sp
d+ih
d-ih+d
ih-d
sp
n+aa
n-aa+t
aa-t
sp
ch+iy
ch-iy+t
iy-t
sp
aa+n
aa-n
sp
dh+ah
dh-ah
sp
t+eh
t-eh+s
eh-s+t
s-t
sp
f+ao
f-ao+r
ao-r
sp
ih+t
ih-t
sp
w+aa
w-aa+z
aa-z
sp
n+aa
n-aa+t
aa-t
sp
dh+ah
dh-ah
sp
r+ay
r-ay+t
ay-t
sp
th+ih
th-ih+ng
ih-ng
sp
t+uw
t-uw
sp
d+uw
d-uw
sp
sil
.
"*/sample38.lab"
sil
dh+ah
dh-ah
sp
s+p
s-p+aa
p-aa
sp
ah+t
ah-t+eh
t-eh+n
eh-n+d
n-d+ah
d-ah+n
ah-n+t
n-t
sp
ah+p
ah-p+l
p-l+ay
l-ay+d
ay-d
sp
dh+ah
dh-ah
sp
d+iy
d-iy+p
iy-p
sp
k+l
k-l+iy
l-iy+n
iy-n+ih
n-ih+ng
ih-ng
sp
m+ae
m-ae+s
ae-s+k
s-k
sp
t+uw
t-uw
sp
dh+ah
dh-ah
sp
jh+eh
jh-eh+n
eh-n+t
n-t+ah
t-ah+l
ah-l+m
l-m+ah
m-ah+n
ah-n
sp
b+ae
b-ae+k
ae-k
sp
sil
.
"*/sample39.lab"
sil
dh+ah
dh-ah
sp
sh+aa
sh-aa+r
aa-r+k
r-k
sp
ih+n
ih-n+f
n-f+eh
f-eh+s
eh-s+t
s-t+ih
t-ih+d
ih-d
sp
s+aw
s-aw+th
aw-th
sp
p+ay
p-ay+n
ay-n
sp
ch+ae
ch-ae+n
ae-n+ah
n-ah+l
ah-l
sp
w+aa
w-aa+z
aa-z
sp
dh+ah
dh-ah
sp
ow+n
ow-n+l
n-l+iy
l-iy
sp
w+ey
w-ey
sp
ih+n
ih-n
sp
ao+r
ao-r
sp
aw+t
aw-t
sp
sil
.
"*/sample40.lab"
sil
sh+iy
sh-iy
sp
w+aa
w-aa+z
aa-z
sp
ah+m
ah-m+ey
m-ey+z
ey-z+d
z-d
sp
b+ay
b-ay
sp
dh+ah
dh-ah
sp
l+aa
l-aa+r
aa-r+jh
r-jh
sp
ch+ah
ch-ah+ng
ah-ng+k
ng-k+s
k-s
sp
ah+v
ah-v
sp
ay+s
ay-s
sp
w+aa
w-aa+sh
aa-sh+ih
sh-ih+ng
ih-ng
sp
ah+p
ah-p
sp
aa+n
aa-n
sp
dh+ah
dh-ah
sp
b+iy
b-iy+ch
iy-ch
sp
sil
.
"*/sample41.lab"
sil
dh+ey
dh-ey
sp
l+uh
l-uh+k
uh-k+t
k-t
sp
ah+p
ah-p
sp
ae+t
ae-t
sp
dh+ah
dh-ah
sp
s+k
s-k+ay
k-ay
sp
ah+n
ah-n+d
n-d
sp
s+ao
s-ao
sp
ah
sp
m+ih
m-ih+l
ih-l+y
l-y+ah
y-ah+n
ah-n
sp
s+t
s-t+aa
t-aa+r
aa-r+z
r-z
sp
sil
.
"*/sample42.lab"
sil
b+l
b-l+ah
l-ah+d
ah-d
sp
t+r
t-r+ae
r-ae+n
ae-n+s
n-s+f
s-f+y
f-y+uw
y-uw+zh
uw-zh+ah
zh-ah+n
ah-n
sp
ih+z
ih-z
sp
dh+ah
dh-ah
sp
p+r
p-r+aa
r-aa+s
aa-s+eh
s-eh+s
eh-s
sp
ah+v
ah-v
sp
t+r
t-r+ae
r-ae+n
ae-n+s
n-s+f
s-f+er
f-er+ih
er-ih+ng
ih-ng
sp
b+l
b-l+ah
l-ah+d
ah-d
sp
ao+r
ao-r
sp
b+l
b-l+ah
l-ah+d
ah-d
sp
p+r
p-r+aa
r-aa+d
aa-d+ah
d-ah+k
ah-k+t
k-t+s
t-s
sp
sil
.
"*/sample43.lab"
sil
hh+iy
hh-iy
sp
b+aa
b-aa+r
aa-r+k
r-k+t
k-t
sp
ao+r
ao-r+d
r-d+er
d-er+z
er-z
sp
ae+t
ae-t
sp
hh+ih
hh-ih+z
ih-z
sp
d+ao
d-ao+t
ao-t+er
t-er+z
er-z
sp
b+ah
b-ah+t
ah-t
sp
dh+ey
dh-ey
sp
jh+ah
jh-ah+s
ah-s+t
s-t
sp
s+t
s-t+eh
t-eh+r
eh-r+d
r-d
sp
b+ae
b-ae+k
ae-k
sp
w+ih
w-ih+dh
ih-dh
sp
ah+m
ah-m+y
m-y+uw
y-uw+z
uw-z+m
z-m+ah
m-ah+n
ah-n+t
n-t
sp
sil
.
"*/sample44.lab"
sil
w+ih
w-ih+z
ih-z+d
z-d+ah
d-ah+m
ah-m
sp
ih+z
ih-z
sp
iy+z
iy-z+ah
z-ah+l
ah-l+iy
l-iy
sp
ah+k
ah-k+w
k-w+ay
w-ay+er
ay-er+d
er-d
sp
w+eh
w-eh+n
eh-n
sp
hh+ay
hh-ay+d
ay-d+ih
d-ih+ng
ih-ng
sp
ah+n
ah-n+d
n-d+er
d-er
sp
dh+ah
dh-ah
sp
b+eh
b-eh+d
eh-d
sp
w+ih
w-ih+dh
ih-dh
sp
ah
sp
s+ao
s-ao+s
ao-s+p
s-p+ae
p-ae+n
ae-n
sp
aa+n
aa-n
sp
y+ao
y-ao+r
ao-r
sp
hh+eh
hh-eh+d
eh-d
sp
sil
.
"*/sample45.lab"
sil
t+r
t-r+eh
r-eh+zh
eh-zh+er
zh-er
sp
ih+z
ih-z
sp
ah
sp
k+aa
k-aa+n
aa-n+s
n-s+ah
s-ah+n
ah-n+t
n-t+r
t-r+ey
r-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
ah+v
ah-v
sp
w+eh
w-eh+l
eh-l+th
l-th
sp
dh+ae
dh-ae+t
ae-t
sp
ih+z
ih-z
sp
k+ah
k-ah+n
ah-n+s
n-s+ih
s-ih+d
ih-d+er
d-er+d
er-d
sp
l+ao
l-ao+s
ao-s+t
s-t
sp
f+er
f-er+g
er-g+aa
g-aa+t
aa-t+ah
t-ah+n
ah-n
sp
ah+n
ah-n+t
n-t+ih
t-ih+l
ih-l
sp
r+iy
r-iy+d
iy-d+ih
d-ih+s
ih-s+k
s-k+ah
k-ah+v
ah-v+er
v-er+d
er-d
sp
sil
.
"*/sample46.lab"
sil
w+eh
w-eh+n
eh-n
sp
hh+iy
hh-iy
sp
ih+n
ih-n+k
n-k+aw
k-aw+n
aw-n+t
n-t+er
t-er+d
er-d
sp
m+ey
m-ey+z
ey-z
sp
f+ao
f-ao+r
ao-r
sp
dh+ah
dh-ah
sp
f+er
f-er+s
er-s+t
s-t
sp
t+ay
t-ay+m
ay-m
sp
hh+iy
hh-iy
sp
th+ao
th-ao+t
ao-t
sp
ih+t
ih-t
sp
ih+n
ih-n+k
n-k+r
k-r+eh
r-eh+d
eh-d+ah
d-ah+b
ah-b+l
b-l+iy
l-iy
sp
k+ao
k-ao+r
ao-r+n
r-n+iy
n-iy
sp
sil
.
"*/sample47.lab"
sil
dh+ah
dh-ah
sp
m+er
m-er+d
er-d+er
d-er
sp
hh+ao
hh-ao+r
ao-r+n
r-n+ih
n-ih+t
ih-t
sp
w+aa
w-aa+z
aa-z
sp
d+ih
d-ih+s
ih-s+ah
s-ah+p
ah-p+oy
p-oy+n
oy-n+t
n-t+ih
t-ih+d
ih-d
sp
b+ay
b-ay
sp
dh+ah
dh-ah
sp
p+r
p-r+iy
r-iy+k
iy-k+ah
k-ah+n
ah-n+s
n-s+iy
s-iy+v
iy-v+d
v-d
sp
ay+d
ay-d+iy
d-iy+ah
iy-ah+z
ah-z
sp
p+iy
p-iy+p
iy-p+ah
p-ah+l
ah-l
sp
hh+ae
hh-ae+d
ae-d
sp
ah+v
ah-v
sp
hh+ih
hh-ih+m
ih-m
sp
sil
.
"*/sample48.lab"
sil
ay
sp
w+uh
w-uh+d
uh-d
sp
hh+ae
hh-ae+v
ae-v
sp
g+aa
g-aa+t
aa-t+ah
t-ah+n
ah-n
sp
dh+ah
dh-ah
sp
p+r
p-r+ah
r-ah+m
ah-m+ow
m-ow+sh
ow-sh+ah
sh-ah+n
ah-n
sp
b+ah
b-ah+t
ah-t
sp
m+ay
m-ay
sp
ah+t
ah-t+eh
t-eh+n
eh-n+d
n-d+ah
d-ah+n
ah-n+s
n-s
sp
w+aa
w-aa+z
aa-z
sp
n+aa
n-aa+t
aa-t
sp
g+uh
g-uh+d
uh-d
sp
ih+n
ih-n+ah
n-ah+f
ah-f
sp
sil
.
"*/sample49.lab"
sil
hh+iy
hh-iy
sp
w+uh
w-uh+d
uh-d
sp
ow+n
ow-n+l
n-l+iy
l-iy
sp
s+er
s-er+v
er-v+ay
v-ay+v
ay-v
sp
ih+f
ih-f
sp
hh+iy
hh-iy
sp
k+eh
k-eh+p
eh-p+t
p-t
sp
dh+ah
dh-ah
sp
f+ay
f-ay+er
ay-er
sp
g+ow
g-ow+ih
ow-ih+ng
ih-ng
sp
ah+n
ah-n+d
n-d
sp
hh+iy
hh-iy
sp
k+uh
k-uh+d
uh-d
sp
hh+iy
hh-iy+r
iy-r
sp
th+ah
th-ah+n
ah-n+d
n-d+er
d-er
sp
ih+n
ih-n
sp
dh+ah
dh-ah
sp
d+ih
d-ih+s
ih-s+t
s-t+ah
t-ah+n
ah-n+s
n-s
sp
sil
.
"*/sample50.lab"
sil
n+eh
n-eh+v
eh-v+er
v-er
sp
ah+n
ah-n+d
n-d+er
d-er+eh
er-eh+s
eh-s+t
s-t+ah
t-ah+m
ah-m+ey
m-ey+t
ey-t
sp
dh+ah
dh-ah
sp
w+ih
w-ih+l
ih-l+ih
l-ih+ng
ih-ng+n
ng-n+ah
n-ah+s
ah-s
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
g+r
g-r+iy
r-iy+d
iy-d+iy
d-iy
sp
t+uw
t-uw
sp
th+r
th-r+ow
r-ow
sp
y+uw
y-uw
sp
ah+n
ah-n+d
n-d+er
d-er
sp
dh+ah
dh-ah
sp
b+ah
b-ah+s
ah-s
sp
sil
.
"*/sample51.lab"
sil
hh+iy
hh-iy
sp
eh+n
eh-n+jh
n-jh+oy
jh-oy+z
oy-z
sp
p+r
p-r+ae
r-ae+k
ae-k+t
k-t+ih
t-ih+s
ih-s+ih
s-ih+ng
ih-ng
sp
hh+ih
hh-ih+z
ih-z
sp
b+ae
b-ae+l
ae-l+ey
l-ey
sp
ih+n
ih-n
sp
dh+ah
dh-ah
sp
b+ae
b-ae+th
ae-th+r
th-r+uw
r-uw+m
uw-m
sp
sil
.
"*/sample52.lab"
sil
ih+t
ih-t
sp
w+aa
w-aa+z
aa-z
sp
ah
sp
s+l
s-l+ih
l-ih+p
ih-p+er
p-er+iy
er-iy
sp
s+l
s-l+ow
l-ow+p
ow-p
sp
ah+n
ah-n+d
n-d
sp
hh+iy
hh-iy
sp
w+aa
w-aa+z
aa-z
sp
w+ih
w-ih+l
ih-l+ih
l-ih+ng
ih-ng
sp
t+uw
t-uw
sp
s+l
s-l+ay
l-ay+d
ay-d
sp
ao+l
ao-l
sp
dh+ah
dh-ah
sp
w+ey
w-ey
sp
t+uw
t-uw
sp
dh+ah
dh-ah
sp
d+iy
d-iy+p
iy-p+ah
p-ah+s
ah-s+t
s-t
sp
d+eh
d-eh+p
eh-p+th
p-th+s
th-s
sp
sil
.
"*/sample53.lab"
sil
dh+ey
dh-ey
sp
l+uh
l-uh+k
uh-k+t
k-t
sp
ah+p
ah-p
sp
ae+t
ae-t
sp
dh+ah
dh-ah
sp
s+k
s-k+ay
k-ay
sp
ah+n
ah-n+d
n-d
sp
s+ao
s-ao
sp
ah
sp
m+ih
m-ih+l
ih-l+y
l-y+ah
y-ah+n
ah-n
sp
s+t
s-t+aa
t-aa+r
aa-r+z
r-z
sp
sil
.
"*/sample54.lab"
sil
hh+er
hh-er
sp
d+ey
d-ey+l
ey-l+iy
l-iy
sp
g+ow
g-ow+l
ow-l
sp
w+aa
w-aa+z
aa-z
sp
t+uw
t-uw
sp
ih+m
ih-m+p
m-p+r
p-r+uw
r-uw+v
uw-v
sp
aa+n
aa-n
sp
y+eh
y-eh+s
eh-s+t
s-t+er
t-er+d
er-d+ey
d-ey
sp
sil
.
"*/sample55.lab"
sil
y+uw
y-uw
sp
hh+ae
hh-ae+v
ae-v
sp
eh+v
eh-v+er
v-er+iy
er-iy
sp
r+ay
r-ay+t
ay-t
sp
t+uw
t-uw
sp
b+iy
b-iy
sp
ae+ng
ae-ng+g
ng-g+r
g-r+iy
r-iy
sp
b+ah
b-ah+t
ah-t
sp
dh+ae
dh-ae+t
ae-t
sp
d+ah
d-ah+z
ah-z
sp
n+aa
n-aa+t
aa-t
sp
g+ih
g-ih+v
ih-v
sp
y+uw
y-uw
sp
dh+ah
dh-ah
sp
r+ay
r-ay+t
ay-t
sp
t+uw
t-uw
sp
b+iy
b-iy
sp
m+iy
m-iy+n
iy-n
sp
sil
.
"*/sample56.lab"
sil
t+ah
t-ah+m
ah-m+aa
m-aa+r
aa-r+ow
r-ow
sp
w+ih
w-ih+l
ih-l
sp
b+r
b-r+ih
r-ih+ng
ih-ng
sp
s+ah
s-ah+m
ah-m+th
m-th+ih
th-ih+ng
ih-ng
sp
n+uw
n-uw
sp
s+ow
s-ow
sp
l+iy
l-iy+v
iy-v
sp
t+ah
t-ah+d
ah-d+ey
d-ey
sp
ae+z
ae-z
sp
ah
sp
m+eh
m-eh+m
eh-m+er
m-er+iy
er-iy
sp
sil
.
"*/sample57.lab"
sil
hh+iy
hh-iy
sp
n+uw
n-uw
sp
ih+t
ih-t
sp
w+aa
w-aa+z
aa-z
sp
g+ow
g-ow+ih
ow-ih+ng
ih-ng
sp
t+uw
t-uw
sp
b+iy
b-iy
sp
ah
sp
b+ae
b-ae+d
ae-d
sp
d+ey
d-ey
sp
w+eh
w-eh+n
eh-n
sp
hh+iy
hh-iy
sp
s+ao
s-ao
sp
m+aw
m-aw+n
aw-n+t
n-t+ah
t-ah+n
ah-n
sp
l+ay
l-ay+ah
ay-ah+n
ah-n+z
n-z
sp
r+ow
r-ow+m
ow-m+ih
m-ih+ng
ih-ng
sp
dh+ah
dh-ah
sp
s+t
s-t+r
t-r+iy
r-iy+t
iy-t+s
t-s
sp
sil
.
"*/sample58.lab"
sil
dh+ah
dh-ah
sp
ih+f
ih-f+ih
f-ih+sh
ih-sh+ah
sh-ah+n
ah-n+s
n-s+iy
s-iy
sp
w+iy
w-iy
sp
hh+ae
hh-ae+v
ae-v
sp
ae+t
ae-t
sp
r+iy
r-iy+m
iy-m+uw
m-uw+v
uw-v+ih
v-ih+ng
ih-ng
sp
t+r
t-r+ae
r-ae+sh
ae-sh
sp
hh+ae
hh-ae+z
ae-z
sp
m+ey
m-ey+d
ey-d
sp
k+r
k-r+iy
r-iy+ey
iy-ey+t
ey-t+ih
t-ih+ng
ih-ng
sp
t+r
t-r+ae
r-ae+sh
ae-sh
sp
m+ao
m-ao+r
ao-r
sp
ae+k
ae-k+s
k-s+eh
s-eh+p
eh-p+t
p-t+ah
t-ah+b
ah-b+ah
b-ah+l
ah-l
sp
sil
.
"*/sample59.lab"
sil
hh+iy
hh-iy
sp
f+ih
f-ih+g
ih-g+y
g-y+er
y-er+d
er-d
sp
ah
sp
f+y
f-y+uw
y-uw
sp
s+t
s-t+ih
t-ih+k
ih-k+s
k-s
sp
ah+v
ah-v
sp
d+ay
d-ay+n
ay-n+ah
n-ah+m
ah-m+ay
m-ay+t
ay-t
sp
w+er
w-er
sp
iy+z
iy-z+iy
z-iy+er
iy-er
sp
dh+ae
dh-ae+n
ae-n
sp
ah
sp
f+ih
f-ih+sh
ih-sh+ih
sh-ih+ng
ih-ng
sp
p+ow
p-ow+l
ow-l
sp
t+uw
t-uw
sp
k+ae
k-ae+ch
ae-ch
sp
f+ih
f-ih+sh
ih-sh
sp
sil
.
"*/sample60.lab"
sil
n+ah
n-ah+th
ah-th+ih
th-ih+ng
ih-ng
sp
ih+z
ih-z
sp
ae+z
ae-z
sp
k+ao
k-ao+sh
ao-sh+ah
sh-ah+s
ah-s+l
s-l+iy
l-iy
sp
k+ah
k-ah+d
ah-d+l
d-l+iy
l-iy
sp
ae+z
ae-z
sp
ah
sp
p+eh
p-eh+t
eh-t
sp
p+ao
p-ao+r
ao-r+k
r-k+y
k-y+ah
y-ah+p
ah-p+ay
p-ay+n
ay-n
sp
sil
.
"*/sample61.lab"
sil
dh+ah
dh-ah
sp
f+aa
f-aa+g
aa-g
sp
w+aa
w-aa+z
aa-z
sp
s+ow
s-ow
sp
d+eh
d-eh+n
eh-n+s
n-s
sp
iy+v
iy-v+ih
v-ih+n
ih-n
sp
ah
sp
l+ey
l-ey+z
ey-z+er
z-er
sp
d+ih
d-ih+s
ih-s+ay
s-ay+d
ay-d+ih
d-ih+d
ih-d
sp
ih+t
ih-t
sp
w+aa
w-aa+z
aa-z+ah
z-ah+n
ah-n+t
n-t
sp
w+er
w-er+th
er-th
sp
dh+ah
dh-ah
sp
eh+f
eh-f+er
f-er+t
er-t
sp
sil
.
"*/sample62.lab"
sil
th+r
th-r+iy
r-iy
sp
y+ih
y-ih+r
ih-r+z
r-z
sp
l+ey
l-ey+t
ey-t+er
t-er
sp
dh+ah
dh-ah
sp
k+ao
k-ao+f
ao-f+ih
f-ih+n
ih-n
sp
w+aa
w-aa+z
aa-z
sp
s+t
s-t+ih
t-ih+l
ih-l
sp
f+uh
f-uh+l
uh-l
sp
ah+v
ah-v
sp
jh+eh
jh-eh+l
eh-l+ow
l-ow
sp
sil
.
"*/sample63.lab"
sil
hh+ih
hh-ih+z
ih-z
sp
th+ao
th-ao+t
ao-t
sp
p+r
p-r+aa
r-aa+s
aa-s+eh
s-eh+s
eh-s
sp
w+aa
w-aa+z
aa-z
sp
aa+n
aa-n
sp
s+ow
s-ow
sp
m+eh
m-eh+n
eh-n+iy
n-iy
sp
l+eh
l-eh+v
eh-v+ah
v-ah+l
ah-l+z
l-z
sp
dh+ae
dh-ae+t
ae-t
sp
hh+iy
hh-iy
sp
g+ey
g-ey+v
ey-v
sp
hh+ih
hh-ih+m
ih-m+s
m-s+eh
s-eh+l
eh-l+f
l-f
sp
ah
sp
f+ow
f-ow+b
ow-b+iy
b-iy+ah
iy-ah
sp
ah+v
ah-v
sp
hh+ay
hh-ay+t
ay-t+s
t-s
sp
sil
.
"*/sample64.lab"
sil
hh+iy
hh-iy
sp
w+aa
w-aa+z
aa-z
sp
n+aa
n-aa+t
aa-t
sp
b+ih
b-ih+t
ih-t+er
t-er
sp
dh+ae
dh-ae+t
ae-t
sp
sh+iy
sh-iy
sp
hh+ae
hh-ae+d
ae-d
sp
m+uw
m-uw+v
uw-v+d
v-d
sp
aa+n
aa-n
sp
b+ah
b-ah+t
ah-t
sp
f+r
f-r+ah
r-ah+m
ah-m
sp
dh+ah
dh-ah
sp
r+ae
r-ae+d
ae-d+ih
d-ih+sh
ih-sh
sp
sil
.
"*/sample65.lab"
sil
th+ay
th-ay
sp
hh+ay
hh-ay
sp
ih+n
ih-n
sp
dh+ah
dh-ah
sp
w+ao
w-ao+t
ao-t+er
t-er
sp
dh+ah
dh-ah
sp
f+ih
f-ih+sh
ih-sh+er
sh-er+m
er-m+ae
m-ae+n
ae-n
sp
hh+ow
hh-ow+p
ow-p
sp
f+ao
f-ao+r
ao-r
sp
d+ih
d-ih+n
ih-n+er
n-er
sp
s+uw
s-uw+n
uw-n
sp
t+er
t-er+n
er-n+d
n-d
sp
t+uw
t-uw
sp
d+ih
d-ih+s
ih-s+p
s-p+eh
p-eh+r
eh-r
sp
sil
.
"*/sample66.lab"
sil
hh+iy
hh-iy
sp
s+t
s-t+eh
t-eh+p
eh-p+t
p-t
sp
jh+ih
jh-ih+n
ih-n+jh
n-jh+er
jh-er+l
er-l+iy
l-iy
sp
aa+n
aa-n+t
n-t+uw
t-uw
sp
dh+ah
dh-ah
sp
b+r
b-r+ih
r-ih+jh
ih-jh
sp
n+ow
n-ow+ih
ow-ih+ng
ih-ng
sp
dh+ae
dh-ae+t
ae-t
sp
eh+n
eh-n+ch
n-ch+ae
ch-ae+n
ae-n+t
n-t+m
t-m+ah
m-ah+n
ah-n+t
n-t
sp
ah+w
ah-w+ey
w-ey+t
ey-t+ih
t-ih+d
ih-d
sp
aa+n
aa-n
sp
dh+ah
dh-ah
sp
ah+dh
ah-dh+er
dh-er
sp
s+ay
s-ay+d
ay-d
sp
sil
.
"*/sample67.lab"
sil
dh+ah
dh-ah
sp
d+aa
d-aa+l
aa-l
sp
s+p
s-p+ah
p-ah+n
ah-n
sp
er+aw
er-aw+n
aw-n+d
n-d
sp
ih+n
ih-n
sp
s+er
s-er+k
er-k+ah
k-ah+l
ah-l+z
l-z
sp
ih+n
ih-n
sp
hh+ow
hh-ow+p
ow-p+s
p-s
sp
ah+v
ah-v
sp
k+ah
k-ah+m
ah-m+ih
m-ih+ng
ih-ng
sp
ah+l
ah-l+ay
l-ay+v
ay-v
sp
sil
.
"*/sample68.lab"
sil
w+eh
w-eh+n
eh-n
sp
n+ow
n-ow+b
ow-b+aa
b-aa+d
aa-d+iy
d-iy
sp
ih+z
ih-z
sp
er+aw
er-aw+n
aw-n+d
n-d
sp
dh+ah
dh-ah
sp
t+r
t-r+iy
r-iy+z
iy-z
sp
g+aa
g-aa+s
aa-s+ah
s-ah+p
ah-p
sp
ah+b
ah-b+aw
b-aw+t
aw-t
sp
dh+ah
dh-ah
sp
p+iy
p-iy+p
iy-p+ah
p-ah+l
ah-l
sp
hh+uw
hh-uw
sp
hh+ae
hh-ae+v
ae-v
sp
w+ao
w-ao+k
ao-k+t
k-t
sp
ah+n
ah-n+d
n-d+er
d-er
sp
dh+eh
dh-eh+m
eh-m
sp
sil
.
"*/sample69.lab"
sil
w+eh
w-eh+n
eh-n+eh
n-eh+v
eh-v+er
v-er
sp
hh+iy
hh-iy
sp
s+ao
s-ao
sp
ah
sp
r+eh
r-eh+d
eh-d
sp
f+l
f-l+ae
l-ae+g
ae-g
sp
w+ao
w-ao+r
ao-r+n
r-n+ih
n-ih+ng
ih-ng
sp
ae+t
ae-t
sp
dh+ah
dh-ah
sp
b+iy
b-iy+ch
iy-ch
sp
hh+iy
hh-iy
sp
g+r
g-r+ae
r-ae+b
ae-b+d
b-d
sp
hh+ih
hh-ih+z
ih-z
sp
s+er
s-er+f
er-f+b
f-b+ao
b-ao+r
ao-r+d
r-d
sp
sil
.
"*/sample70.lab"
sil
dh+ah
dh-ah
sp
b+l
b-l+ih
l-ih+ng
ih-ng+k
ng-k+ih
k-ih+ng
ih-ng
sp
l+ay
l-ay+t
ay-t+s
t-s
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
ae+n
ae-n+t
n-t+eh
t-eh+n
eh-n+ah
n-ah
sp
t+aw
t-aw+er
aw-er
sp
k+ey
k-ey+m
ey-m
sp
ih+n
ih-n+t
n-t+uw
t-uw
sp
f+ow
f-ow+k
ow-k+ah
k-ah+s
ah-s
sp
jh+ah
jh-ah+s
ah-s+t
s-t
sp
ae+z
ae-z
sp
ay
sp
hh+er
hh-er+d
er-d
sp
ah
sp
l+aw
l-aw+d
aw-d
sp
s+n
s-n+ae
n-ae+p
ae-p
sp
sil
.
"*/sample71.lab"
sil
dh+ah
dh-ah
sp
l+ay
l-ay+t
ay-t
sp
ih+n
ih-n
sp
hh+ih
hh-ih+z
ih-z
sp
l+ay
l-ay+f
ay-f
sp
w+aa
w-aa+z
aa-z
sp
ae+k
ae-k+ch
k-ch+uw
ch-uw+ah
uw-ah+l
ah-l+iy
l-iy
sp
ah
sp
f+ay
f-ay+er
ay-er
sp
b+er
b-er+n
er-n+ih
n-ih+ng
ih-ng
sp
ao+l
ao-l
sp
er+aw
er-aw+n
aw-n+d
n-d
sp
hh+ih
hh-ih+m
ih-m
sp
sil
.
"*/sample73.lab"
sil
ih+t
ih-t
sp
w+aa
w-aa+z
aa-z
sp
ah
sp
r+ih
r-ih+l
ih-l+iy
l-iy
sp
g+uh
g-uh+d
uh-d
sp
m+ah
m-ah+n
ah-n+d
n-d+iy
d-iy
sp
f+ao
f-ao+r
ao-r
sp
b+iy
b-iy+ih
iy-ih+ng
ih-ng
sp
ah
sp
s+ae
s-ae+t
ae-t+er
t-er+d
er-d+iy
d-iy
sp
sil
.
"*/sample72.lab"
sil
dh+ah
dh-ah
sp
g+r
g-r+ey
r-ey+t
ey-t
sp
d+ey
d-ey+n
ey-n
sp
l+uh
l-uh+k
uh-k+t
k-t
sp
m+ao
m-ao+r
ao-r
sp
l+ay
l-ay+k
ay-k
sp
ah
sp
hh+ao
hh-ao+r
ao-r+s
r-s
sp
dh+ae
dh-ae+n
ae-n
sp
ah
sp
d+ao
d-ao+g
ao-g
sp
sil
.
"*/sample74.lab"
sil
dh+ey
dh-ey
sp
k+ao
k-ao+l
ao-l+d
l-d
sp
aw+t
aw-t
sp
hh+er
hh-er
sp
n+ey
n-ey+m
ey-m
sp
t+ay
t-ay+m
ay-m
sp
ah+n
ah-n+d
n-d
sp
ah+g
ah-g+eh
g-eh+n
eh-n
sp
b+ah
b-ah+t
ah-t
sp
w+er
w-er
sp
m+eh
m-eh+t
eh-t
sp
w+ih
w-ih+dh
ih-dh
sp
n+ah
n-ah+th
ah-th+ih
th-ih+ng
ih-ng
sp
b+ah
b-ah+t
ah-t
sp
s+ay
s-ay+l
ay-l+ah
l-ah+n
ah-n+s
n-s
sp
sil
.
"*/sample75.lab"
sil
dh+ah
dh-ah
sp
s+k
s-k+ay
k-ay
sp
ih+z
ih-z
sp
k+l
k-l+ih
l-ih+r
ih-r
sp
dh+ah
dh-ah
sp
s+t
s-t+aa
t-aa+r
aa-r+z
r-z
sp
aa+r
aa-r
sp
t+w
t-w+ih
w-ih+ng
ih-ng+k
ng-k+ah
k-ah+l
ah-l+ih
l-ih+ng
ih-ng
sp
sil
.
"*/sample76.lab"
sil
eh+v
eh-v+er
v-er+iy
er-iy
sp
m+ae
m-ae+n
ae-n+ah
n-ah+jh
ah-jh+er
jh-er
sp
sh+uh
sh-uh+d
uh-d
sp
b+iy
b-iy
sp
ey+b
ey-b+ah
b-ah+l
ah-l
sp
t+uw
t-uw
sp
r+ah
r-ah+s
ah-s+ay
s-ay+t
ay-t
sp
ae+t
ae-t
sp
l+iy
l-iy+s
iy-s+t
s-t
sp
t+eh
t-eh+n
eh-n
sp
n+er
n-er+s
er-s+er
s-er+iy
er-iy
sp
r+ay
r-ay+m
ay-m+z
m-z
sp
b+ae
b-ae+k
ae-k+w
k-w+er
w-er+d
er-d
sp
sil
.
"*/sample77.lab"
sil
dh+eh
dh-eh+r
eh-r
sp
aa+r
aa-r+g
r-g+y
g-y+ah
y-ah+m
ah-m+ah
m-ah+n
ah-n+t
n-t
sp
k+uh
k-uh+d
uh-d
sp
b+iy
b-iy
sp
hh+er
hh-er+d
er-d
sp
ah+k
ah-k+r
k-r+ao
r-ao+s
ao-s
sp
dh+ah
dh-ah
sp
p+aa
p-aa+r
aa-r+k
r-k+ih
k-ih+ng
ih-ng
sp
l+aa
l-aa+t
aa-t
sp
sil
.
"*/sample78.lab"
sil
w+eh
w-eh+n
eh-n
sp
hh+iy
hh-iy
sp
hh+ae
hh-ae+d
ae-d
sp
t+uw
t-uw
sp
p+ih
p-ih+k
ih-k+n
k-n+ih
n-ih+k
ih-k
sp
aa+n
aa-n
sp
dh+ah
dh-ah
sp
b+iy
b-iy+ch
iy-ch
sp
hh+iy
hh-iy
sp
p+er
p-er+p
er-p+ah
p-ah+s
ah-s+l
s-l+iy
l-iy
sp
p+uh
p-uh+t
uh-t
sp
s+ae
s-ae+n
ae-n+d
n-d
sp
ih+n
ih-n
sp
ah+dh
ah-dh+er
dh-er
sp
p+iy
p-iy+p
iy-p+ah
p-ah+l
ah-l
sp
f+uw
f-uw+d
uw-d
sp
sil
.
"*/sample79.lab"
sil
hh+iy
hh-iy
sp
f+aw
f-aw+n
aw-n+d
n-d
sp
dh+ah
dh-ah
sp
eh+n
eh-n+d
n-d
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
r+ey
r-ey+n
ey-n+b
n-b+ow
b-ow
sp
ah+n
ah-n+d
n-d
sp
w+aa
w-aa+z
aa-z
sp
s+er
s-er+p
er-p+r
p-r+ay
r-ay+z
ay-z+d
z-d
sp
ae+t
ae-t
sp
w+ah
w-ah+t
ah-t
sp
hh+iy
hh-iy
sp
f+aw
f-aw+n
aw-n+d
n-d
sp
dh+eh
dh-eh+r
eh-r
sp
sil
.
"*/sample80.lab"
sil
w+iy
w-iy
sp
hh+ae
hh-ae+v
ae-v
sp
n+eh
n-eh+v
eh-v+er
v-er
sp
b+ih
b-ih+n
ih-n
sp
t+uw
t-uw
sp
ey+zh
ey-zh+ah
zh-ah
sp
n+ao
n-ao+r
ao-r
sp
hh+ae
hh-ae+v
ae-v
sp
w+iy
w-iy
sp
v+ih
v-ih+z
ih-z+ih
z-ih+t
ih-t+ih
t-ih+d
ih-d
sp
ae+f
ae-f+r
f-r+ih
r-ih+k
ih-k+aa
k-aa
sp
sil
.
"*/sample81.lab"
sil
hh+iy
hh-iy
sp
hh+ae
hh-ae+d
ae-d
sp
ah
sp
v+ey
v-ey+g
ey-g
sp
s+eh
s-eh+n
eh-n+s
n-s
sp
dh+ae
dh-ae+t
ae-t
sp
t+r
t-r+iy
r-iy+z
iy-z
sp
g+ey
g-ey+v
ey-v
sp
b+er
b-er+th
er-th
sp
t+uw
t-uw
sp
d+ay
d-ay+n
ay-n+ah
n-ah+s
ah-s+ao
s-ao+r
ao-r+z
r-z
sp
sil
.
"*/sample82.lab"
sil
hh+iy
hh-iy
sp
hh+ae
hh-ae+d
ae-d
sp
ah+n
ah-n+n
n-n+ow
n-ow+ih
ow-ih+ng
ih-ng+l
ng-l+iy
l-iy
sp
t+ey
t-ey+k
ey-k+ah
k-ah+n
ah-n
sp
ah+p
ah-p
sp
s+l
s-l+iy
l-iy+p
iy-p+w
p-w+ao
w-ao+k
ao-k+ih
k-ih+ng
ih-ng
sp
ae+z
ae-z
sp
ah
sp
n+ay
n-ay+t
ay-t+t
t-t+ay
t-ay+m
ay-m
sp
hh+aa
hh-aa+b
aa-b+iy
b-iy
sp
sil
.
"*/sample83.lab"
sil
dh+ah
dh-ah
sp
t+uh
t-uh+r
uh-r
sp
b+ah
b-ah+s
ah-s
sp
w+aa
w-aa+z
aa-z
sp
p+ae
p-ae+k
ae-k+t
k-t
sp
w+ih
w-ih+dh
ih-dh
sp
t+iy
t-iy+n
iy-n+ey
n-ey+jh
ey-jh
sp
g+er
g-er+l
er-l+z
l-z
sp
hh+eh
hh-eh+d
eh-d+ih
d-ih+ng
ih-ng
sp
t+ah
t-ah+w
ah-w+ao
w-ao+r
ao-r+d
r-d
sp
dh+eh
dh-eh+r
eh-r
sp
n+eh
n-eh+k
eh-k+s
k-s+t
s-t
sp
ae+d
ae-d+v
d-v+eh
v-eh+n
eh-n+ch
n-ch+er
ch-er
sp
sil
.
"*/sample84.lab"
sil
hh+iy
hh-iy
sp
t+ow
t-ow+l
ow-l+d
l-d
sp
ah+s
ah-s
sp
ah
sp
v+eh
v-eh+r
eh-r+iy
r-iy
sp
ih+k
ih-k+s
k-s+ay
s-ay+t
ay-t+ih
t-ih+ng
ih-ng
sp
ae+d
ae-d+v
d-v+eh
v-eh+n
eh-n+ch
n-ch+er
ch-er
sp
s+t
s-t+ao
t-ao+r
ao-r+iy
r-iy
sp
sil
.
"*/sample85.lab"
sil
dh+ah
dh-ah
sp
m+eh
m-eh+m
eh-m+er
m-er+iy
er-iy
sp
w+iy
w-iy
sp
y+uw
y-uw+z
uw-z+d
z-d
sp
t+uw
t-uw
sp
sh+eh
sh-eh+r
eh-r
sp
ih+z
ih-z
sp
n+ow
n-ow
sp
l+ao
l-ao+ng
ao-ng+g
ng-g+er
g-er
sp
k+ow
k-ow+hh
ow-hh+ih
hh-ih+r
ih-r+ah
r-ah+n
ah-n+t
n-t
sp
sil
.
"*/sample86.lab"
sil
d+uw
d-uw
sp
n+aa
n-aa+t
aa-t
sp
p+uh
p-uh+t
uh-t
sp
p+iy
p-iy+n
iy-n+ah
n-ah+t
ah-t
sp
b+ah
b-ah+t
ah-t+er
t-er
sp
aa+n
aa-n
sp
dh+ah
dh-ah
sp
d+ao
d-ao+g
ao-g
sp
n+ow
n-ow+z
ow-z
sp
sil
.
"*/sample87.lab"
sil
hh+iy
hh-iy
sp
eh+n
eh-n+jh
n-jh+oy
jh-oy+z
oy-z
sp
p+r
p-r+ae
r-ae+k
ae-k+t
k-t+ih
t-ih+s
ih-s+ih
s-ih+ng
ih-ng
sp
hh+ih
hh-ih+z
ih-z
sp
b+ae
b-ae+l
ae-l+ey
l-ey
sp
ih+n
ih-n
sp
dh+ah
dh-ah
sp
b+ae
b-ae+th
ae-th+r
th-r+uw
r-uw+m
uw-m
sp
sil
.
"*/sample88.lab"
sil
n+aa
n-aa+t
aa-t
sp
ao+l
ao-l
sp
p+iy
p-iy+p
iy-p+ah
p-ah+l
ah-l
sp
hh+uw
hh-uw
sp
w+aa
w-aa+n
aa-n+d
n-d+er
d-er
sp
aa+r
aa-r
sp
l+ao
l-ao+s
ao-s+t
s-t
sp
sil
.
"*/sample89.lab"
sil
dh+ah
dh-ah
sp
s+ah
s-ah+d
ah-d+ah
d-ah+n
ah-n
sp
r+ey
r-ey+n
ey-n+s
n-s+t
s-t+ao
t-ao+r
ao-r+m
r-m
sp
w+aa
w-aa+sh
aa-sh+t
sh-t
sp
k+r
k-r+aa
r-aa+k
aa-k+ah
k-ah+d
ah-d+ay
d-ay+l
ay-l+z
l-z
sp
ih+n
ih-n+t
n-t+uw
t-uw
sp
dh+ah
dh-ah
sp
ow+sh
ow-sh+ah
sh-ah+n
ah-n
sp
sil
.
"*/sample90.lab"
sil
hh+iy
hh-iy
sp
d+ih
d-ih+d
ih-d
sp
n+aa
n-aa+t
aa-t
sp
w+aa
w-aa+n
aa-n+t
n-t
sp
t+uw
t-uw
sp
g+ow
g-ow
sp
t+uw
t-uw
sp
dh+ah
dh-ah
sp
d+eh
d-eh+n
eh-n+t
n-t+ah
t-ah+s
ah-s+t
s-t
sp
y+eh
y-eh+t
eh-t
sp
hh+iy
hh-iy
sp
w+eh
w-eh+n
eh-n+t
n-t
sp
eh+n
eh-n+iy
n-iy+w
iy-w+ey
w-ey
sp
sil
.
"*/sample91.lab"
sil
ae+z
ae-z
sp
dh+ah
dh-ah
sp
r+eh
r-eh+n
eh-n+t
n-t+ah
t-ah+l
ah-l
sp
k+aa
k-aa+r
aa-r
sp
r+ow
r-ow+l
ow-l+d
l-d
sp
t+uw
t-uw
sp
ah
sp
s+t
s-t+aa
t-aa+p
aa-p
sp
aa+n
aa-n
sp
dh+ah
dh-ah
sp
d+aa
d-aa+r
aa-r+k
r-k
sp
r+ow
r-ow+d
ow-d
sp
hh+er
hh-er
sp
f+ih
f-ih+r
ih-r
sp
ih+n
ih-n+k
n-k+r
k-r+iy
r-iy+s
iy-s+t
s-t
sp
b+ay
b-ay
sp
dh+ah
dh-ah
sp
m+ow
m-ow+m
ow-m+ah
m-ah+n
ah-n+t
n-t
sp
sil
.
"*/sample92.lab"
sil
t+uw
t-uw
sp
m+ao
m-ao+r
ao-r
sp
d+ey
d-ey+z
ey-z
sp
ah+n
ah-n+d
n-d
sp
ao+l
ao-l
sp
hh+ih
hh-ih+z
ih-z
sp
p+r
p-r+aa
r-aa+b
aa-b+l
b-l+ah
l-ah+m
ah-m+z
m-z
sp
w+uh
w-uh+d
uh-d
sp
b+iy
b-iy
sp
s+aa
s-aa+l
aa-l+v
l-v+d
v-d
sp
sil
.
"*/sample93.lab"
sil
ae+z
ae-z
sp
hh+iy
hh-iy
sp
eh+n
eh-n+t
n-t+er
t-er+d
er-d
sp
dh+ah
dh-ah
sp
ch+er
ch-er+ch
er-ch
sp
hh+iy
hh-iy
sp
k+uh
k-uh+d
uh-d
sp
hh+iy
hh-iy+r
iy-r
sp
dh+ah
dh-ah
sp
s+aa
s-aa+f
aa-f+t
f-t
sp
v+oy
v-oy+s
oy-s
sp
ah+v
ah-v
sp
s+ah
s-ah+m
ah-m+w
m-w+ah
w-ah+n
ah-n
sp
w+ih
w-ih+s
ih-s+p
s-p+er
p-er+ih
er-ih+ng
ih-ng
sp
ih+n
ih-n+t
n-t+uw
t-uw
sp
ah
sp
s+eh
s-eh+l
eh-l
sp
f+ow
f-ow+n
ow-n
sp
sil
.
"*/sample94.lab"
sil
sh+iy
sh-iy
sp
ow+p
ow-p+ah
p-ah+n
ah-n+d
n-d
sp
ah+p
ah-p
sp
hh+er
hh-er
sp
th+er
th-er+d
er-d
sp
b+aa
b-aa+t
aa-t+ah
t-ah+l
ah-l
sp
ah+v
ah-v
sp
w+ay
w-ay+n
ay-n
sp
ah+v
ah-v
sp
dh+ah
dh-ah
sp
n+ay
n-ay+t
ay-t
sp
sil
.
"*/sample95.lab"
sil
g+ih
g-ih+v
ih-v+ih
v-ih+ng
ih-ng
sp
d+er
d-er+eh
er-eh+k
eh-k+sh
k-sh+ah
sh-ah+n
ah-n+z
n-z
sp
dh+ae
dh-ae+t
ae-t
sp
dh+ah
dh-ah
sp
m+aw
m-aw+n
aw-n+t
n-t+ah
t-ah+n
ah-n+z
n-z
sp
aa+r
aa-r
sp
t+uw
t-uw
sp
dh+ah
dh-ah
sp
w+eh
w-eh+s
eh-s+t
s-t
sp
ow+n
ow-n+l
n-l+iy
l-iy
sp
w+er
w-er+k
er-k+s
k-s
sp
w+eh
w-eh+n
eh-n
sp
y+uw
y-uw
sp
k+ae
k-ae+n
ae-n
sp
s+iy
s-iy
sp
dh+eh
dh-eh+m
eh-m
sp
sil
.
"*/sample96.lab"
sil
dh+ah
dh-ah
sp
t+s
t-s+uw
s-uw+n
uw-n+aa
n-aa+m
aa-m+iy
m-iy
sp
w+ey
w-ey+v
ey-v
sp
k+r
k-r+ae
r-ae+sh
ae-sh+t
sh-t
sp
ah+g
ah-g+eh
g-eh+n
eh-n+s
n-s+t
s-t
sp
dh+ah
dh-ah
sp
r+ey
r-ey+z
ey-z+d
z-d
sp
hh+aw
hh-aw+s
aw-s+ah
s-ah+z
ah-z
sp
ah+n
ah-n+d
n-d
sp
b+r
b-r+ow
r-ow+k
ow-k
sp
dh+ah
dh-ah
sp
p+ay
p-ay+l
ay-l+ih
l-ih+ng
ih-ng+z
ng-z
sp
ae+z
ae-z
sp
ih+f
ih-f
sp
dh+ey
dh-ey
sp
w+er
w-er
sp
t+uw
t-uw+th
uw-th+p
th-p+ih
p-ih+k
ih-k+s
k-s
sp
sil
.
"*/sample97.lab"
sil
w+eh
w-eh+n
eh-n
sp
n+ow
n-ow+b
ow-b+aa
b-aa+d
aa-d+iy
d-iy
sp
ih+z
ih-z
sp
er+aw
er-aw+n
aw-n+d
n-d
sp
dh+ah
dh-ah
sp
t+r
t-r+iy
r-iy+z
iy-z
sp
g+aa
g-aa+s
aa-s+ah
s-ah+p
ah-p
sp
ah+b
ah-b+aw
b-aw+t
aw-t
sp
dh+ah
dh-ah
sp
p+iy
p-iy+p
iy-p+ah
p-ah+l
ah-l
sp
hh+uw
hh-uw
sp
hh+ae
hh-ae+v
ae-v
sp
w+ao
w-ao+k
ao-k+t
k-t
sp
ah+n
ah-n+d
n-d+er
d-er
sp
dh+eh
dh-eh+m
eh-m
sp
sil
.
"*/sample98.lab"
sil
ih+t
ih-t
sp
t+er
t-er+n
er-n+z
n-z
sp
aw+t
aw-t
sp
y+uw
y-uw
sp
d+uw
d-uw
sp
n+aa
n-aa+t
aa-t
sp
n+iy
n-iy+d
iy-d
sp
ao+l
ao-l
sp
dh+ae
dh-ae+t
ae-t
sp
s+t
s-t+ah
t-ah+f
ah-f
sp
y+uw
y-uw
sp
ih+n
ih-n+s
n-s+ih
s-ih+s
ih-s+t
s-t+ah
t-ah+d
ah-d
sp
y+uw
y-uw
sp
d+ih
d-ih+d
ih-d
sp
sil
.
"*/sample99.lab"
sil
dh+ah
dh-ah
sp
k+aa
k-aa+m
aa-m+p
m-p+l
p-l+ah
l-ah+k
ah-k+ey
k-ey+t
ey-t+ah
t-ah+d
ah-d
sp
s+k
s-k+uw
k-uw+l
uw-l
sp
hh+ow
hh-ow+m
ow-m+w
m-w+er
w-er+k
er-k
sp
l+eh
l-eh+f
eh-f+t
f-t
sp
dh+ah
dh-ah
sp
p+eh
p-eh+r
eh-r+ah
r-ah+n
ah-n+t
n-t+s
t-s
sp
t+r
t-r+ay
r-ay+ih
ay-ih+ng
ih-ng
sp
t+uw
t-uw
sp
hh+eh
hh-eh+l
eh-l+p
l-p
sp
dh+eh
dh-eh+r
eh-r
sp
k+ih
k-ih+d
ih-d+z
d-z
sp
k+w
k-w+ay
w-ay+t
ay-t
sp
k+ah
k-ah+n
ah-n+f
n-f+y
f-y+uw
y-uw+z
uw-z+d
z-d
sp
sil
.
"*/sample100.lab"
sil
dh+ah
dh-ah
sp
s+iy
s-iy+k
iy-k+r
k-r+ah
r-ah+t
ah-t
sp
ih+n
ih-n+g
n-g+r
g-r+iy
r-iy+d
iy-d+iy
d-iy+ah
iy-ah+n
ah-n+t
n-t
sp
t+uw
t-uw
sp
hh+ih
hh-ih+z
ih-z
sp
w+ah
w-ah+n
ah-n+d
n-d+er
d-er+f
er-f+ah
f-ah+l
ah-l
sp
l+ay
l-ay+f
ay-f
sp
w+aa
w-aa+z
aa-z
sp
k+r
k-r+ay
r-ay+m
ay-m
sp
sil
.
