#!MLF!#
"*/sample1.lab"
THE
TWO
WALKED
DOWN
THE
SLOT
CANYON
OBLIVIOUS
TO
THE
SOUND
OF
THUNDER
IN
THE
DISTANCE
.
"*/sample2.lab"
PEANUTS
DO
NOT
GROW
ON
TREES
BUT
CASHEWS
DO
.
"*/sample3.lab"
NOBODY
LOVES
A
PIG
WEARING
LIPSTICK
.
"*/sample4.lab"
GARLIC
ICE
CREAM
WAS
HER
FAVORITE
.
"*/sample5.lab"
COURAGE
AND
STUPIDITY
WERE
ALL
HE
HAD
.
"*/sample6.lab"
IT
DID
NOT
MAKE
SENSE
UNLESS
YOU
HAD
THE
POWER
TO
EAT
COLORS
.
"*/sample7.lab"
THE
HUMMINGBIRD
WINGS
BLURRED
WHILE
IT
EAGERLY
SIPPED
THE
SUGAR
WATER
FROM
THE
FEEDER
.
"*/sample8.lab"
HE
STEPPED
GINGERLY
ONTO
THE
BRIDGE
KNOWING
THAT
ENCHANTMENT
AWAITED
ON
THE
OTHER
SIDE
.
"*/sample9.lab"
IN
THAT
INSTANT
EVERYTHING
CHANGED
.
"*/sample10.lab"
IT
DOES
NOT
SOUND
LIKE
THAT
WILL
EVER
BE
ON
MY
TRAVEL
LIST
.
"*/sample11.lab"
NOT
ALL
PEOPLE
WHO
WANDER
ARE
LOST
.
"*/sample12.lab"
SHE
ADVISED
HIM
TO
COME
BACK
AT
ONCE
.
"*/sample13.lab"
HARROLD
FELT
CONFIDENT
THAT
NOBODY
WOULD
EVER
SUSPECT
HIS
SPY
PIGEON
.
"*/sample14.lab"
THEY
THROW
CABBAGE
THAT
TURNS
YOUR
BRAIN
INTO
EMOTIONAL
BAGGAGE
.
"*/sample15.lab"
WE
HAVE
A
LOT
OF
RAIN
IN
JUNE
.
"*/sample16.lab"
HE
SET
OUT
FOR
A
SHORT
WALK
BUT
NOW
ALL
HE
COULD
SEE
WERE
MANGROVES
AND
WATER
WERE
FOR
MILES
.
"*/sample17.lab"
YOU
WILL
SEE
THE
RAINBOW
BRIDGE
AFTER
IT
RAINS
CATS
AND
DOGS
.
"*/sample18.lab"
NOTHING
IS
AS
CAUTIOUSLY
CUDDLY
AS
A
PET
PORCUPINE
.
"*/sample19.lab"
TO
THE
SURPRISE
OF
EVERYONE
THE
RAPTURE
HAPPENED
YESTERDAY
BUT
IT
DID
NOT
QUITE
GO
AS
EXPECTED
.
"*/sample20.lab"
SHE
ALWAYS
HAD
AN
INTERESTING
PERSPECTIVE
ON
WHY
THE
WORLD
MUST
BE
FLAT
.
"*/sample21.lab"
THEY
IMPROVED
DRAMATICALLY
ONCE
THE
LEAD
SINGER
LEFT
.
"*/sample22.lab"
THERE
WAS
NO
ICE
CREAM
IN
THE
FREEZER
NOR
DID
THEY
HAVE
MONEY
TO
GO
TO
THE
STORE
.
"*/sample23.lab"
IF
YOU
DO
NOT
LIKE
TOENAILS
YOU
PROBABLY
SHOULD
NOT
LOOK
AT
YOUR
FEET
.
"*/sample24.lab"
HE
DRANK
LIFE
BEFORE
SPITTING
IT
OUT
.
"*/sample25.lab"
HE
WATCHED
THE
DANCING
PIGLETS
WITH
PANDA
BEAR
TUMMIES
IN
THE
SWIMMING
POOL
.
"*/sample26.lab"
AS
HE
ENTERED
THE
CHURCH
HE
COULD
HEAR
THE
SOFT
VOICE
OF
SOMEONE
WHISPERING
INTO
A
CELL
PHONE
.
"*/sample27.lab"
AFTER
EXPLORING
THE
ABANDONED
BUILDING
HE
STARTED
TO
BELIEVE
IN
GHOSTS
.
"*/sample28.lab"
EVERYONE
SAYS
THEY
LOVE
NATURE
UNTIL
THEY
REALIZE
HOW
DANGEROUS
SHE
CAN
BE
.
"*/sample29.lab"
HE
POURED
ROCKS
IN
THE
DUNGEON
OF
HIS
MIND
.
"*/sample30.lab"
THREE
GENERATIONS
WITH
SIX
DECADES
OF
LIFE
EXPERIENCE
.
"*/sample31.lab"
THE
SIGN
SAID
THERE
WAS
ROAD
WORK
AHEAD
SO
HE
DECIDED
TO
SPEED
UP
.
"*/sample32.lab"
THE
MEMORY
WE
USED
TO
SHARE
IS
NO
LONGER
COHERENT
.
"*/sample33.lab"
WHEN
I
COOK
SPAGHETTI
I
LIKE
TO
BOIL
IT
A
FEW
MINUTES
PAST
SO
THE
NOODLES
ARE
SUPER
SLIPPERY
.
"*/sample34.lab"
THERE
WERE
WHITE
OUT
CONDITIONS
IN
THE
TOWN
SUBSEQUENTLY
THE
ROADS
WERE
IMPASSABLE
.
"*/sample35.lab"
HE
DID
NOT
WANT
TO
GO
TO
THE
DENTIST
YET
HE
WENT
ANYWAY
.
"*/sample36.lab"
I
ATE
A
SOCK
BECAUSE
PEOPLE
ON
THE
INTERNET
TOLD
ME
TO
.
"*/sample37.lab"
SHE
DID
NOT
CHEAT
ON
THE
TEST
FOR
IT
WAS
NOT
THE
RIGHT
THING
TO
DO
.
"*/sample38.lab"
THE
SPA
ATTENDANT
APPLIED
THE
DEEP
CLEANING
MASK
TO
THE
GENTLEMAN
BACK
.
"*/sample39.lab"
THE
SHARK
INFESTED
SOUTH
PINE
CHANNEL
WAS
THE
ONLY
WAY
IN
OR
OUT
.
"*/sample40.lab"
SHE
WAS
AMAZED
BY
THE
LARGE
CHUNKS
OF
ICE
WASHING
UP
ON
THE
BEACH
.
"*/sample41.lab"
THEY
LOOKED
UP
AT
THE
SKY
AND
SAW
A
MILLION
STARS
.
"*/sample42.lab"
BLOOD
TRANSFUSION
IS
THE
PROCESS
OF
TRANSFERRING
BLOOD
OR
BLOOD
PRODUCTS
.
"*/sample43.lab"
HE
BARKED
ORDERS
AT
HIS
DAUGHTERS
BUT
THEY
JUST
STARED
BACK
WITH
AMUSEMENT
.
"*/sample44.lab"
WISDOM
IS
EASILY
ACQUIRED
WHEN
HIDING
UNDER
THE
BED
WITH
A
SAUCEPAN
ON
YOUR
HEAD
.
"*/sample45.lab"
TREASURE
IS
A
CONCENTRATION
OF
WEALTH
THAT
IS
CONSIDERED
LOST
FORGOTTEN
UNTIL
REDISCOVERED
.
"*/sample46.lab"
WHEN
HE
ENCOUNTERED
MAIZE
FOR
THE
FIRST
TIME
HE
THOUGHT
IT
INCREDIBLY
CORNY
.
"*/sample47.lab"
THE
MURDER
HORNET
WAS
DISAPPOINTED
BY
THE
PRECONCEIVED
IDEAS
PEOPLE
HAD
OF
HIM
.
"*/sample48.lab"
I
WOULD
HAVE
GOTTEN
THE
PROMOTION
BUT
MY
ATTENDANCE
WAS
NOT
GOOD
ENOUGH
.
"*/sample49.lab"
HE
WOULD
ONLY
SURVIVE
IF
HE
KEPT
THE
FIRE
GOING
AND
HE
COULD
HEAR
THUNDER
IN
THE
DISTANCE
.
"*/sample50.lab"
NEVER
UNDERESTIMATE
THE
WILLINGNESS
OF
THE
GREEDY
TO
THROW
YOU
UNDER
THE
BUS
.
"*/sample51.lab"
HE
ENJOYS
PRACTICING
HIS
BALLET
IN
THE
BATHROOM
.
"*/sample52.lab"
IT
WAS
A
SLIPPERY
SLOPE
AND
HE
WAS
WILLING
TO
SLIDE
ALL
THE
WAY
TO
THE
DEEPEST
DEPTHS
.
"*/sample53.lab"
THEY
LOOKED
UP
AT
THE
SKY
AND
SAW
A
MILLION
STARS
.
"*/sample54.lab"
HER
DAILY
GOAL
WAS
TO
IMPROVE
ON
YESTERDAY
.
"*/sample55.lab"
YOU
HAVE
EVERY
RIGHT
TO
BE
ANGRY
BUT
THAT
DOES
NOT
GIVE
YOU
THE
RIGHT
TO
BE
MEAN
.
"*/sample56.lab"
TOMORROW
WILL
BRING
SOMETHING
NEW
SO
LEAVE
TODAY
AS
A
MEMORY
.
"*/sample57.lab"
HE
KNEW
IT
WAS
GOING
TO
BE
A
BAD
DAY
WHEN
HE
SAW
MOUNTAIN
LIONS
ROAMING
THE
STREETS
.
"*/sample58.lab"
THE
EFFICIENCY
WE
HAVE
AT
REMOVING
TRASH
HAS
MADE
CREATING
TRASH
MORE
ACCEPTABLE
.
"*/sample59.lab"
HE
FIGURED
A
FEW
STICKS
OF
DYNAMITE
WERE
EASIER
THAN
A
FISHING
POLE
TO
CATCH
FISH
.
"*/sample60.lab"
NOTHING
IS
AS
CAUTIOUSLY
CUDDLY
AS
A
PET
PORCUPINE
.
"*/sample61.lab"
THE
FOG
WAS
SO
DENSE
EVEN
A
LASER
DECIDED
IT
WASN'T
WORTH
THE
EFFORT
.
"*/sample62.lab"
THREE
YEARS
LATER
THE
COFFIN
WAS
STILL
FULL
OF
JELLO
.
"*/sample63.lab"
HIS
THOUGHT
PROCESS
WAS
ON
SO
MANY
LEVELS
THAT
HE
GAVE
HIMSELF
A
PHOBIA
OF
HEIGHTS
.
"*/sample64.lab"
HE
WAS
NOT
BITTER
THAT
SHE
HAD
MOVED
ON
BUT
FROM
THE
RADISH
.
"*/sample65.lab"
THIGH
HIGH
IN
THE
WATER
THE
FISHERMAN
HOPE
FOR
DINNER
SOON
TURNED
TO
DESPAIR
.
"*/sample66.lab"
HE
STEPPED
GINGERLY
ONTO
THE
BRIDGE
KNOWING
THAT
ENCHANTMENT
AWAITED
ON
THE
OTHER
SIDE
.
"*/sample67.lab"
THE
DOLL
SPUN
AROUND
IN
CIRCLES
IN
HOPES
OF
COMING
ALIVE
.
"*/sample68.lab"
WHEN
NOBODY
IS
AROUND
THE
TREES
GOSSIP
ABOUT
THE
PEOPLE
WHO
HAVE
WALKED
UNDER
THEM
.
"*/sample69.lab"
WHENEVER
HE
SAW
A
RED
FLAG
WARNING
AT
THE
BEACH
HE
GRABBED
HIS
SURFBOARD
.
"*/sample70.lab"
THE
BLINKING
LIGHTS
OF
THE
ANTENNA
TOWER
CAME
INTO
FOCUS
JUST
AS
I
HEARD
A
LOUD
SNAP
.
"*/sample71.lab"
THE
LIGHT
IN
HIS
LIFE
WAS
ACTUALLY
A
FIRE
BURNING
ALL
AROUND
HIM
.
"*/sample72.lab"
THE
GREAT
DANE
LOOKED
MORE
LIKE
A
HORSE
THAN
A
DOG
.
"*/sample73.lab"
IT
WAS
A
REALLY
GOOD
MONDAY
FOR
BEING
A
SATURDAY
.
"*/sample74.lab"
THEY
CALLED
OUT
HER
NAME
TIME
AND
AGAIN
BUT
WERE
MET
WITH
NOTHING
BUT
SILENCE
.
"*/sample75.lab"
THE
SKY
IS
CLEAR
THE
STARS
ARE
TWINKLING
.
"*/sample76.lab"
EVERY
MANAGER
SHOULD
BE
ABLE
TO
RECITE
AT
LEAST
TEN
NURSERY
RHYMES
BACKWARD
.
"*/sample77.lab"
THEIR
ARGUMENT
COULD
BE
HEARD
ACROSS
THE
PARKING
LOT
.
"*/sample78.lab"
WHEN
HE
HAD
TO
PICNIC
ON
THE
BEACH
HE
PURPOSELY
PUT
SAND
IN
OTHER
PEOPLE
FOOD
.
"*/sample79.lab"
HE
FOUND
THE
END
OF
THE
RAINBOW
AND
WAS
SURPRISED
AT
WHAT
HE
FOUND
THERE
.
"*/sample80.lab"
WE
HAVE
NEVER
BEEN
TO
ASIA
NOR
HAVE
WE
VISITED
AFRICA
.
"*/sample81.lab"
HE
HAD
A
VAGUE
SENSE
THAT
TREES
GAVE
BIRTH
TO
DINOSAURS
.
"*/sample82.lab"
HE
HAD
UNKNOWINGLY
TAKEN
UP
SLEEPWALKING
AS
A
NIGHTTIME
HOBBY
.
"*/sample83.lab"
THE
TOUR
BUS
WAS
PACKED
WITH
TEENAGE
GIRLS
HEADING
TOWARD
THEIR
NEXT
ADVENTURE
.
"*/sample84.lab"
HE
TOLD
US
A
VERY
EXCITING
ADVENTURE
STORY
.
"*/sample85.lab"
THE
MEMORY
WE
USED
TO
SHARE
IS
NO
LONGER
COHERENT
.
"*/sample86.lab"
DO
NOT
PUT
PEANUT
BUTTER
ON
THE
DOG
NOSE
.
"*/sample87.lab"
HE
ENJOYS
PRACTICING
HIS
BALLET
IN
THE
BATHROOM
.
"*/sample88.lab"
NOT
ALL
PEOPLE
WHO
WANDER
ARE
LOST
.
"*/sample89.lab"
THE
SUDDEN
RAINSTORM
WASHED
CROCODILES
INTO
THE
OCEAN
.
"*/sample90.lab"
HE
DID
NOT
WANT
TO
GO
TO
THE
DENTIST
YET
HE
WENT
ANYWAY
.
"*/sample91.lab"
AS
THE
RENTAL
CAR
ROLLED
TO
A
STOP
ON
THE
DARK
ROAD
HER
FEAR
INCREASED
BY
THE
MOMENT
.
"*/sample92.lab"
TWO
MORE
DAYS
AND
ALL
HIS
PROBLEMS
WOULD
BE
SOLVED
.
"*/sample93.lab"
AS
HE
ENTERED
THE
CHURCH
HE
COULD
HEAR
THE
SOFT
VOICE
OF
SOMEONE
WHISPERING
INTO
A
CELL
PHONE
.
"*/sample94.lab"
SHE
OPENED
UP
HER
THIRD
BOTTLE
OF
WINE
OF
THE
NIGHT
.
"*/sample95.lab"
GIVING
DIRECTIONS
THAT
THE
MOUNTAINS
ARE
TO
THE
WEST
ONLY
WORKS
WHEN
YOU
CAN
SEE
THEM
.
"*/sample96.lab"
THE
TSUNAMI
WAVE
CRASHED
AGAINST
THE
RAISED
HOUSES
AND
BROKE
THE
PILINGS
AS
IF
THEY
WERE
TOOTHPICKS
.
"*/sample97.lab"
WHEN
NOBODY
IS
AROUND
THE
TREES
GOSSIP
ABOUT
THE
PEOPLE
WHO
HAVE
WALKED
UNDER
THEM
.
"*/sample98.lab"
IT
TURNS
OUT
YOU
DO
NOT
NEED
ALL
THAT
STUFF
YOU
INSISTED
YOU
DID
.
"*/sample99.lab"
THE
COMPLICATED
SCHOOL
HOMEWORK
LEFT
THE
PARENTS
TRYING
TO
HELP
THEIR
KIDS
QUITE
CONFUSED
.
"*/sample100.lab"
THE
SECRET
INGREDIENT
TO
HIS
WONDERFUL
LIFE
WAS
CRIME
.
